token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<='
'>='
'=='
'!='
'<'
'>'
'='
'/'
'|'
'^'
'*'
'%'
'?'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
','
':'
null
null
null

token symbolic names:
null
K_ACYCLIC
K_AND
K_ANGULAR
K_ANY
K_AVG
K_ALL
K_ASC
K_BY
K_BOOL
K_COUNT
K_DESCRIBE
K_DESC
K_DISTINCT
K_EDGE
K_EUCLIDEAN
K_INCOMING
K_INSERT
K_INTEGER
K_IS
K_FALSE
K_FLOAT
K_GROUP
K_LABELS
K_LABEL
K_LIMIT
K_MANHATTAN
K_MATCH
K_MAX
K_MIN
K_OPTIONAL
K_ORDER
K_OR
K_OUTGOING
K_PROJECT_SIMILARITY
K_PROPERTIES
K_PROPERTY
K_NOT
K_NULL
K_SHORTEST
K_SIMPLE
K_RETURN
K_SET
K_SIMILARITY_SEARCH
K_SUM
K_STRING
K_TRUE
K_TRAILS
K_WALKS
K_WHERE
DATA_TEST
TRUE_PROP
FALSE_PROP
ANON_ID
EDGE_ID
KEY
TYPE
TYPE_VAR
VARIABLE
STRING
UNSIGNED_INTEGER
UNSIGNED_FLOAT
UNSIGNED_SCIENTIFIC_NOTATION
NAME
LEQ
GEQ
EQ
NEQ
LT
GT
SINGLE_EQ
PATH_SEQUENCE
PATH_ALTERNATIVE
PATH_NEGATION
STAR
PERCENT
QUESTION_MARK
PLUS
MINUS
L_PAR
R_PAR
LCURLY_BRACKET
RCURLY_BRACKET
LSQUARE_BRACKET
RSQUARE_BRACKET
COMMA
COLON
WHITE_SPACE
SINGLE_LINE_COMMENT
UNRECOGNIZED

rule names:
root
matchQuery
projectSimilarity
metricType
describeQuery
describeFlag
insertQuery
insertLabelList
insertPropertyList
insertEdgeList
insertLabelElement
insertPropertyElement
insertEdgeElement
setStatement
matchStatement
whereStatement
groupByStatement
orderByStatement
returnStatement
setItem
returnItem
aggregateFunc
orderByItem
groupByItem
graphPattern
optionalPattern
similaritySearch
tensor
basicPattern
linearPattern
path
pathAlternatives
pathSequence
pathAtom
object
pathSuffix
pathType
node
fixedNode
fixedNodeInside
edge
edgeInside
varNode
properties
property
identifier
boolValue
numericValue
datatypeValue
value
conditionalOrExpr
conditionalAndExpr
comparisonExpr
additiveExpr
multiplicativeExpr
unaryExpr
atomicExpr
valueExpr
exprTypename
keyword


atn:
[4, 1, 89, 709, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 3, 0, 122, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 127, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 133, 8, 1, 1, 1, 3, 1, 136, 8, 1, 1, 1, 3, 1, 139, 8, 1, 1, 1, 3, 1, 142, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 156, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 166, 8, 4, 10, 4, 12, 4, 169, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 176, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 182, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 188, 8, 7, 10, 7, 12, 7, 191, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 197, 8, 8, 10, 8, 12, 8, 200, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 206, 8, 9, 10, 9, 12, 9, 209, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 214, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 240, 8, 13, 10, 13, 12, 13, 243, 9, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 256, 8, 16, 10, 16, 12, 16, 259, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 266, 8, 17, 10, 17, 12, 17, 269, 9, 17, 1, 18, 1, 18, 3, 18, 273, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 278, 8, 18, 10, 18, 12, 18, 281, 9, 18, 1, 18, 1, 18, 3, 18, 285, 8, 18, 1, 18, 1, 18, 3, 18, 289, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 294, 8, 18, 3, 18, 296, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 304, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 310, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 317, 8, 20, 1, 20, 1, 20, 3, 20, 321, 8, 20, 1, 20, 3, 20, 324, 8, 20, 1, 20, 3, 20, 327, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 333, 8, 22, 1, 22, 3, 22, 336, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 342, 8, 22, 1, 22, 1, 22, 3, 22, 346, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 351, 8, 22, 1, 22, 1, 22, 3, 22, 355, 8, 22, 1, 22, 1, 22, 3, 22, 359, 8, 22, 3, 22, 361, 8, 22, 1, 23, 1, 23, 3, 23, 365, 8, 23, 1, 24, 1, 24, 5, 24, 369, 8, 24, 10, 24, 12, 24, 372, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 389, 8, 26, 1, 26, 1, 26, 3, 26, 393, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 402, 8, 27, 10, 27, 12, 27, 405, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 412, 8, 28, 10, 28, 12, 28, 415, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 420, 8, 29, 1, 29, 1, 29, 5, 29, 424, 8, 29, 10, 29, 12, 29, 427, 9, 29, 1, 29, 3, 29, 430, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 435, 8, 30, 1, 30, 3, 30, 438, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 447, 8, 30, 1, 30, 3, 30, 450, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 457, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 462, 8, 31, 10, 31, 12, 31, 465, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 470, 8, 32, 10, 32, 12, 32, 473, 9, 32, 1, 33, 3, 33, 476, 8, 33, 1, 33, 1, 33, 3, 33, 480, 8, 33, 1, 33, 3, 33, 483, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 489, 8, 33, 1, 33, 3, 33, 492, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 500, 8, 33, 3, 33, 502, 8, 33, 1, 34, 1, 34, 3, 34, 506, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 516, 8, 35, 1, 36, 1, 36, 3, 36, 520, 8, 36, 1, 36, 3, 36, 523, 8, 36, 1, 36, 3, 36, 526, 8, 36, 1, 37, 1, 37, 3, 37, 530, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 540, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 545, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 552, 8, 40, 1, 40, 3, 40, 555, 8, 40, 1, 41, 1, 41, 3, 41, 559, 8, 41, 1, 41, 3, 41, 562, 8, 41, 1, 41, 3, 41, 565, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 571, 8, 42, 1, 42, 5, 42, 574, 8, 42, 10, 42, 12, 42, 577, 9, 42, 1, 42, 3, 42, 580, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 588, 8, 43, 10, 43, 12, 43, 591, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 600, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 608, 8, 44, 1, 45, 1, 45, 3, 45, 612, 8, 45, 1, 46, 1, 46, 1, 47, 3, 47, 617, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 630, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 635, 8, 50, 10, 50, 12, 50, 638, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 643, 8, 51, 10, 51, 12, 51, 646, 9, 51, 1, 52, 1, 52, 1, 52, 3, 52, 651, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 656, 8, 52, 1, 52, 1, 52, 3, 52, 660, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 665, 8, 53, 10, 53, 12, 53, 668, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 673, 8, 54, 10, 54, 12, 54, 676, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 685, 8, 55, 1, 56, 1, 56, 3, 56, 689, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 696, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 703, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 0, 0, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 15, 3, 0, 3, 3, 15, 15, 26, 26, 4, 0, 16, 16, 23, 23, 33, 33, 35, 35, 3, 0, 5, 5, 28, 29, 44, 44, 2, 0, 7, 7, 12, 12, 1, 0, 77, 78, 2, 0, 4, 4, 6, 6, 3, 0, 1, 1, 40, 40, 47, 48, 2, 0, 54, 54, 58, 58, 1, 0, 56, 57, 2, 0, 20, 20, 46, 46, 1, 0, 60, 62, 1, 0, 64, 69, 2, 0, 71, 71, 74, 75, 5, 0, 9, 9, 18, 18, 21, 21, 38, 38, 45, 45, 4, 0, 1, 19, 21, 33, 35, 45, 47, 50, 759, 0, 121, 1, 0, 0, 0, 2, 130, 1, 0, 0, 0, 4, 145, 1, 0, 0, 0, 6, 161, 1, 0, 0, 0, 8, 163, 1, 0, 0, 0, 10, 172, 1, 0, 0, 0, 12, 177, 1, 0, 0, 0, 14, 183, 1, 0, 0, 0, 16, 192, 1, 0, 0, 0, 18, 201, 1, 0, 0, 0, 20, 210, 1, 0, 0, 0, 22, 219, 1, 0, 0, 0, 24, 227, 1, 0, 0, 0, 26, 235, 1, 0, 0, 0, 28, 244, 1, 0, 0, 0, 30, 247, 1, 0, 0, 0, 32, 250, 1, 0, 0, 0, 34, 260, 1, 0, 0, 0, 36, 295, 1, 0, 0, 0, 38, 297, 1, 0, 0, 0, 40, 326, 1, 0, 0, 0, 42, 328, 1, 0, 0, 0, 44, 360, 1, 0, 0, 0, 46, 362, 1, 0, 0, 0, 48, 366, 1, 0, 0, 0, 50, 373, 1, 0, 0, 0, 52, 378, 1, 0, 0, 0, 54, 397, 1, 0, 0, 0, 56, 408, 1, 0, 0, 0, 58, 429, 1, 0, 0, 0, 60, 456, 1, 0, 0, 0, 62, 458, 1, 0, 0, 0, 64, 466, 1, 0, 0, 0, 66, 501, 1, 0, 0, 0, 68, 505, 1, 0, 0, 0, 70, 515, 1, 0, 0, 0, 72, 525, 1, 0, 0, 0, 74, 529, 1, 0, 0, 0, 76, 531, 1, 0, 0, 0, 78, 539, 1, 0, 0, 0, 80, 554, 1, 0, 0, 0, 82, 556, 1, 0, 0, 0, 84, 568, 1, 0, 0, 0, 86, 583, 1, 0, 0, 0, 88, 607, 1, 0, 0, 0, 90, 611, 1, 0, 0, 0, 92, 613, 1, 0, 0, 0, 94, 616, 1, 0, 0, 0, 96, 620, 1, 0, 0, 0, 98, 629, 1, 0, 0, 0, 100, 631, 1, 0, 0, 0, 102, 639, 1, 0, 0, 0, 104, 659, 1, 0, 0, 0, 106, 661, 1, 0, 0, 0, 108, 669, 1, 0, 0, 0, 110, 684, 1, 0, 0, 0, 112, 695, 1, 0, 0, 0, 114, 702, 1, 0, 0, 0, 116, 704, 1, 0, 0, 0, 118, 706, 1, 0, 0, 0, 120, 122, 3, 26, 13, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 126, 1, 0, 0, 0, 123, 127, 3, 2, 1, 0, 124, 127, 3, 8, 4, 0, 125, 127, 3, 12, 6, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 0, 0, 1, 129, 1, 1, 0, 0, 0, 130, 132, 3, 28, 14, 0, 131, 133, 3, 4, 2, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 136, 3, 30, 15, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 139, 3, 32, 16, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 142, 3, 34, 17, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 3, 36, 18, 0, 144, 3, 1, 0, 0, 0, 145, 146, 5, 34, 0, 0, 146, 147, 5, 79, 0, 0, 147, 148, 5, 58, 0, 0, 148, 149, 5, 85, 0, 0, 149, 150, 5, 58, 0, 0, 150, 151, 5, 85, 0, 0, 151, 152, 5, 59, 0, 0, 152, 155, 5, 85, 0, 0, 153, 156, 3, 78, 39, 0, 154, 156, 3, 54, 27, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 85, 0, 0, 158, 159, 3, 6, 3, 0, 159, 160, 5, 80, 0, 0, 160, 5, 1, 0, 0, 0, 161, 162, 7, 0, 0, 0, 162, 7, 1, 0, 0, 0, 163, 167, 5, 11, 0, 0, 164, 166, 3, 10, 5, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 3, 78, 39, 0, 171, 9, 1, 0, 0, 0, 172, 175, 7, 1, 0, 0, 173, 174, 5, 25, 0, 0, 174, 176, 5, 60, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 11, 1, 0, 0, 0, 177, 181, 5, 17, 0, 0, 178, 182, 3, 14, 7, 0, 179, 182, 3, 16, 8, 0, 180, 182, 3, 18, 9, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 13, 1, 0, 0, 0, 183, 184, 5, 24, 0, 0, 184, 189, 3, 20, 10, 0, 185, 186, 5, 85, 0, 0, 186, 188, 3, 20, 10, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 15, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 36, 0, 0, 193, 198, 3, 22, 11, 0, 194, 195, 5, 85, 0, 0, 195, 197, 3, 22, 11, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 17, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 14, 0, 0, 202, 207, 3, 24, 12, 0, 203, 204, 5, 85, 0, 0, 204, 206, 3, 24, 12, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 19, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 213, 5, 79, 0, 0, 211, 214, 3, 90, 45, 0, 212, 214, 5, 53, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 85, 0, 0, 216, 217, 5, 59, 0, 0, 217, 218, 5, 80, 0, 0, 218, 21, 1, 0, 0, 0, 219, 220, 5, 79, 0, 0, 220, 221, 3, 78, 39, 0, 221, 222, 5, 85, 0, 0, 222, 223, 5, 59, 0, 0, 223, 224, 5, 85, 0, 0, 224, 225, 3, 98, 49, 0, 225, 226, 5, 80, 0, 0, 226, 23, 1, 0, 0, 0, 227, 228, 5, 79, 0, 0, 228, 229, 3, 78, 39, 0, 229, 230, 5, 85, 0, 0, 230, 231, 3, 78, 39, 0, 231, 232, 5, 85, 0, 0, 232, 233, 3, 90, 45, 0, 233, 234, 5, 80, 0, 0, 234, 25, 1, 0, 0, 0, 235, 236, 5, 42, 0, 0, 236, 241, 3, 38, 19, 0, 237, 238, 5, 85, 0, 0, 238, 240, 3, 38, 19, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 27, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 27, 0, 0, 245, 246, 3, 48, 24, 0, 246, 29, 1, 0, 0, 0, 247, 248, 5, 49, 0, 0, 248, 249, 3, 100, 50, 0, 249, 31, 1, 0, 0, 0, 250, 251, 5, 22, 0, 0, 251, 252, 5, 8, 0, 0, 252, 257, 3, 46, 23, 0, 253, 254, 5, 85, 0, 0, 254, 256, 3, 46, 23, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 33, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 31, 0, 0, 261, 262, 5, 8, 0, 0, 262, 267, 3, 44, 22, 0, 263, 264, 5, 85, 0, 0, 264, 266, 3, 44, 22, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 35, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 5, 41, 0, 0, 271, 273, 5, 13, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 279, 3, 40, 20, 0, 275, 276, 5, 85, 0, 0, 276, 278, 3, 40, 20, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 284, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 25, 0, 0, 283, 285, 5, 60, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 296, 1, 0, 0, 0, 286, 288, 5, 41, 0, 0, 287, 289, 5, 13, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 5, 74, 0, 0, 291, 292, 5, 25, 0, 0, 292, 294, 5, 60, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 270, 1, 0, 0, 0, 295, 286, 1, 0, 0, 0, 296, 37, 1, 0, 0, 0, 297, 298, 5, 58, 0, 0, 298, 299, 5, 70, 0, 0, 299, 300, 3, 78, 39, 0, 300, 39, 1, 0, 0, 0, 301, 303, 5, 58, 0, 0, 302, 304, 5, 55, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 327, 1, 0, 0, 0, 305, 306, 3, 42, 21, 0, 306, 307, 5, 79, 0, 0, 307, 309, 5, 58, 0, 0, 308, 310, 5, 55, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 80, 0, 0, 312, 327, 1, 0, 0, 0, 313, 314, 5, 10, 0, 0, 314, 316, 5, 79, 0, 0, 315, 317, 5, 13, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 323, 1, 0, 0, 0, 318, 320, 5, 58, 0, 0, 319, 321, 5, 55, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 324, 5, 74, 0, 0, 323, 318, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 5, 80, 0, 0, 326, 301, 1, 0, 0, 0, 326, 305, 1, 0, 0, 0, 326, 313, 1, 0, 0, 0, 327, 41, 1, 0, 0, 0, 328, 329, 7, 2, 0, 0, 329, 43, 1, 0, 0, 0, 330, 332, 5, 58, 0, 0, 331, 333, 5, 55, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 336, 7, 3, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 361, 1, 0, 0, 0, 337, 338, 3, 42, 21, 0, 338, 339, 5, 79, 0, 0, 339, 341, 5, 58, 0, 0, 340, 342, 5, 55, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 5, 80, 0, 0, 344, 346, 7, 3, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 361, 1, 0, 0, 0, 347, 348, 5, 10, 0, 0, 348, 350, 5, 79, 0, 0, 349, 351, 5, 13, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 5, 58, 0, 0, 353, 355, 5, 55, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 5, 80, 0, 0, 357, 359, 7, 3, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 330, 1, 0, 0, 0, 360, 337, 1, 0, 0, 0, 360, 347, 1, 0, 0, 0, 361, 45, 1, 0, 0, 0, 362, 364, 5, 58, 0, 0, 363, 365, 5, 55, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 47, 1, 0, 0, 0, 366, 370, 3, 56, 28, 0, 367, 369, 3, 50, 25, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 49, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 30, 0, 0, 374, 375, 5, 81, 0, 0, 375, 376, 3, 48, 24, 0, 376, 377, 5, 82, 0, 0, 377, 51, 1, 0, 0, 0, 378, 379, 5, 43, 0, 0, 379, 380, 5, 79, 0, 0, 380, 381, 5, 58, 0, 0, 381, 382, 5, 85, 0, 0, 382, 383, 5, 58, 0, 0, 383, 384, 5, 85, 0, 0, 384, 385, 5, 59, 0, 0, 385, 388, 5, 85, 0, 0, 386, 389, 3, 78, 39, 0, 387, 389, 3, 54, 27, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 5, 85, 0, 0, 391, 393, 7, 4, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 60, 0, 0, 395, 396, 5, 80, 0, 0, 396, 53, 1, 0, 0, 0, 397, 398, 5, 83, 0, 0, 398, 403, 3, 94, 47, 0, 399, 400, 5, 85, 0, 0, 400, 402, 3, 94, 47, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 84, 0, 0, 407, 55, 1, 0, 0, 0, 408, 413, 3, 58, 29, 0, 409, 410, 5, 85, 0, 0, 410, 412, 3, 58, 29, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 57, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 425, 3, 74, 37, 0, 417, 420, 3, 80, 40, 0, 418, 420, 3, 60, 30, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 3, 74, 37, 0, 422, 424, 1, 0, 0, 0, 423, 419, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 430, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 430, 3, 52, 26, 0, 429, 416, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 59, 1, 0, 0, 0, 431, 432, 5, 64, 0, 0, 432, 434, 5, 83, 0, 0, 433, 435, 3, 72, 36, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 438, 5, 58, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 3, 62, 31, 0, 440, 441, 5, 84, 0, 0, 441, 442, 5, 70, 0, 0, 442, 457, 1, 0, 0, 0, 443, 444, 5, 70, 0, 0, 444, 446, 5, 83, 0, 0, 445, 447, 3, 72, 36, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 450, 5, 58, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 3, 62, 31, 0, 452, 453, 5, 84, 0, 0, 453, 454, 5, 70, 0, 0, 454, 455, 5, 69, 0, 0, 455, 457, 1, 0, 0, 0, 456, 431, 1, 0, 0, 0, 456, 443, 1, 0, 0, 0, 457, 61, 1, 0, 0, 0, 458, 463, 3, 64, 32, 0, 459, 460, 5, 72, 0, 0, 460, 462, 3, 64, 32, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 63, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 471, 3, 66, 33, 0, 467, 468, 5, 71, 0, 0, 468, 470, 3, 66, 33, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 65, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 476, 5, 73, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 5, 56, 0, 0, 478, 480, 3, 70, 35, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 502, 1, 0, 0, 0, 481, 483, 5, 73, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 5, 79, 0, 0, 485, 486, 3, 62, 31, 0, 486, 488, 5, 80, 0, 0, 487, 489, 3, 70, 35, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 502, 1, 0, 0, 0, 490, 492, 5, 73, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 79, 0, 0, 494, 495, 3, 68, 34, 0, 495, 496, 5, 85, 0, 0, 496, 497, 3, 102, 51, 0, 497, 499, 5, 80, 0, 0, 498, 500, 3, 70, 35, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 475, 1, 0, 0, 0, 501, 482, 1, 0, 0, 0, 501, 491, 1, 0, 0, 0, 502, 67, 1, 0, 0, 0, 503, 506, 5, 56, 0, 0, 504, 506, 3, 74, 37, 0, 505, 503, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 69, 1, 0, 0, 0, 507, 516, 5, 74, 0, 0, 508, 516, 5, 77, 0, 0, 509, 516, 5, 76, 0, 0, 510, 511, 5, 81, 0, 0, 511, 512, 5, 60, 0, 0, 512, 513, 5, 85, 0, 0, 513, 514, 5, 60, 0, 0, 514, 516, 5, 82, 0, 0, 515, 507, 1, 0, 0, 0, 515, 508, 1, 0, 0, 0, 515, 509, 1, 0, 0, 0, 515, 510, 1, 0, 0, 0, 516, 71, 1, 0, 0, 0, 517, 519, 7, 5, 0, 0, 518, 520, 5, 39, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 523, 7, 6, 0, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 526, 5, 50, 0, 0, 525, 517, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 73, 1, 0, 0, 0, 527, 530, 3, 76, 38, 0, 528, 530, 3, 84, 42, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 75, 1, 0, 0, 0, 531, 532, 5, 79, 0, 0, 532, 533, 3, 78, 39, 0, 533, 534, 5, 80, 0, 0, 534, 77, 1, 0, 0, 0, 535, 540, 3, 90, 45, 0, 536, 540, 5, 53, 0, 0, 537, 540, 5, 54, 0, 0, 538, 540, 3, 98, 49, 0, 539, 535, 1, 0, 0, 0, 539, 536, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 79, 1, 0, 0, 0, 541, 544, 5, 68, 0, 0, 542, 543, 5, 78, 0, 0, 543, 545, 3, 82, 41, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 555, 5, 78, 0, 0, 547, 551, 5, 78, 0, 0, 548, 549, 3, 82, 41, 0, 549, 550, 5, 78, 0, 0, 550, 552, 1, 0, 0, 0, 551, 548, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 5, 69, 0, 0, 554, 541, 1, 0, 0, 0, 554, 547, 1, 0, 0, 0, 555, 81, 1, 0, 0, 0, 556, 558, 5, 83, 0, 0, 557, 559, 7, 7, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 562, 7, 8, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 565, 3, 86, 43, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 5, 84, 0, 0, 567, 83, 1, 0, 0, 0, 568, 570, 5, 79, 0, 0, 569, 571, 5, 58, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 575, 1, 0, 0, 0, 572, 574, 5, 56, 0, 0, 573, 572, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 580, 3, 86, 43, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 5, 80, 0, 0, 582, 85, 1, 0, 0, 0, 583, 584, 5, 81, 0, 0, 584, 589, 3, 88, 44, 0, 585, 586, 5, 85, 0, 0, 586, 588, 3, 88, 44, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 5, 82, 0, 0, 593, 87, 1, 0, 0, 0, 594, 599, 3, 90, 45, 0, 595, 596, 5, 86, 0, 0, 596, 600, 3, 98, 49, 0, 597, 600, 5, 51, 0, 0, 598, 600, 5, 52, 0, 0, 599, 595, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 608, 1, 0, 0, 0, 601, 602, 3, 90, 45, 0, 602, 603, 5, 56, 0, 0, 603, 604, 5, 79, 0, 0, 604, 605, 5, 59, 0, 0, 605, 606, 5, 80, 0, 0, 606, 608, 1, 0, 0, 0, 607, 594, 1, 0, 0, 0, 607, 601, 1, 0, 0, 0, 608, 89, 1, 0, 0, 0, 609, 612, 5, 63, 0, 0, 610, 612, 3, 118, 59, 0, 611, 609, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 91, 1, 0, 0, 0, 613, 614, 7, 9, 0, 0, 614, 93, 1, 0, 0, 0, 615, 617, 7, 4, 0, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 7, 10, 0, 0, 619, 95, 1, 0, 0, 0, 620, 621, 3, 90, 45, 0, 621, 622, 5, 79, 0, 0, 622, 623, 5, 59, 0, 0, 623, 624, 5, 80, 0, 0, 624, 97, 1, 0, 0, 0, 625, 630, 3, 94, 47, 0, 626, 630, 5, 59, 0, 0, 627, 630, 3, 92, 46, 0, 628, 630, 3, 96, 48, 0, 629, 625, 1, 0, 0, 0, 629, 626, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 99, 1, 0, 0, 0, 631, 636, 3, 102, 51, 0, 632, 633, 5, 32, 0, 0, 633, 635, 3, 102, 51, 0, 634, 632, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 101, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 644, 3, 104, 52, 0, 640, 641, 5, 2, 0, 0, 641, 643, 3, 104, 52, 0, 642, 640, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 103, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 650, 3, 106, 53, 0, 648, 649, 7, 11, 0, 0, 649, 651, 3, 106, 53, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 660, 1, 0, 0, 0, 652, 653, 3, 106, 53, 0, 653, 655, 5, 19, 0, 0, 654, 656, 5, 37, 0, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 3, 116, 58, 0, 658, 660, 1, 0, 0, 0, 659, 647, 1, 0, 0, 0, 659, 652, 1, 0, 0, 0, 660, 105, 1, 0, 0, 0, 661, 666, 3, 108, 54, 0, 662, 663, 7, 4, 0, 0, 663, 665, 3, 108, 54, 0, 664, 662, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 107, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 674, 3, 110, 55, 0, 670, 671, 7, 12, 0, 0, 671, 673, 3, 110, 55, 0, 672, 670, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 109, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 678, 5, 37, 0, 0, 678, 685, 3, 110, 55, 0, 679, 680, 5, 77, 0, 0, 680, 685, 3, 110, 55, 0, 681, 682, 5, 78, 0, 0, 682, 685, 3, 110, 55, 0, 683, 685, 3, 112, 56, 0, 684, 677, 1, 0, 0, 0, 684, 679, 1, 0, 0, 0, 684, 681, 1, 0, 0, 0, 684, 683, 1, 0, 0, 0, 685, 111, 1, 0, 0, 0, 686, 688, 5, 58, 0, 0, 687, 689, 5, 55, 0, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 696, 1, 0, 0, 0, 690, 696, 3, 114, 57, 0, 691, 692, 5, 79, 0, 0, 692, 693, 3, 100, 50, 0, 693, 694, 5, 80, 0, 0, 694, 696, 1, 0, 0, 0, 695, 686, 1, 0, 0, 0, 695, 690, 1, 0, 0, 0, 695, 691, 1, 0, 0, 0, 696, 113, 1, 0, 0, 0, 697, 703, 5, 60, 0, 0, 698, 703, 5, 61, 0, 0, 699, 703, 5, 59, 0, 0, 700, 703, 3, 92, 46, 0, 701, 703, 3, 96, 48, 0, 702, 697, 1, 0, 0, 0, 702, 698, 1, 0, 0, 0, 702, 699, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 701, 1, 0, 0, 0, 703, 115, 1, 0, 0, 0, 704, 705, 7, 13, 0, 0, 705, 117, 1, 0, 0, 0, 706, 707, 7, 14, 0, 0, 707, 119, 1, 0, 0, 0, 93, 121, 126, 132, 135, 138, 141, 155, 167, 175, 181, 189, 198, 207, 213, 241, 257, 267, 272, 279, 284, 288, 293, 295, 303, 309, 316, 320, 323, 326, 332, 335, 341, 345, 350, 354, 358, 360, 364, 370, 388, 392, 403, 413, 419, 425, 429, 434, 437, 446, 449, 456, 463, 471, 475, 479, 482, 488, 491, 499, 501, 505, 515, 519, 522, 525, 529, 539, 544, 551, 554, 558, 561, 564, 570, 575, 579, 589, 599, 607, 611, 616, 629, 636, 644, 650, 655, 659, 666, 674, 684, 688, 695, 702]