token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<='
'>='
'=='
'!='
'<'
'>'
'='
'/'
'|'
'^'
'*'
'%'
'?'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
','
':'
null
null
null

token symbolic names:
null
K_ACYCLIC
K_AND
K_ANGULAR
K_ANY
K_AVG
K_ALL
K_ASC
K_BRUTE_SIMILARITY_SEARCH
K_BY
K_BOOL
K_COUNT
K_DELETE
K_DESCRIBE
K_DESC
K_DISTINCT
K_EDGE
K_EUCLIDEAN
K_INCOMING
K_INSERT
K_INTEGER
K_IS
K_FALSE
K_FLOAT
K_GROUP
K_LABELS
K_LABEL
K_LIMIT
K_MANHATTAN
K_MATCH
K_MAX
K_MIN
K_OFFSET
K_OPTIONAL
K_ORDER
K_OR
K_OUTGOING
K_PROJECT_SIMILARITY
K_PROPERTIES
K_PROPERTY
K_NOT
K_NULL
K_SHORTEST
K_SIMPLE
K_REGEX
K_RETURN
K_SET
K_SIMILARITY_SEARCH
K_SUM
K_STRING
K_TRUE
K_TRAILS
K_WALKS
K_WHERE
DATA_TEST
TRUE_PROP
FALSE_PROP
ANON_ID
EDGE_ID
KEY
TYPE
TYPE_VAR
VARIABLE
STRING
UNSIGNED_INTEGER
UNSIGNED_FLOAT
UNSIGNED_SCIENTIFIC_NOTATION
NAME
LEQ
GEQ
EQ
NEQ
LT
GT
SINGLE_EQ
PATH_SEQUENCE
PATH_ALTERNATIVE
PATH_NEGATION
STAR
PERCENT
QUESTION_MARK
PLUS
MINUS
L_PAR
R_PAR
LCURLY_BRACKET
RCURLY_BRACKET
LSQUARE_BRACKET
RSQUARE_BRACKET
COMMA
COLON
WHITE_SPACE
SINGLE_LINE_COMMENT
UNRECOGNIZED

rule names:
root
matchQuery
insertPatterns
insertLinearPattern
insertPlainNode
insertPlainNodeInside
insertPlainEdge
projectSimilarity
metricType
describeQuery
describeFlag
setStatement
matchStatement
whereStatement
groupByStatement
orderByStatement
returnStatement
limitOffsetClauses
limitClause
offsetClause
setItem
returnItem
aggregateFunc
orderByItem
groupByItem
graphPattern
optionalPattern
similaritySearch
bruteSimilaritySearch
tensor
basicPattern
linearPattern
path
pathAlternatives
pathSequence
pathAtom
smtFormula
smtCompare
addExpr
mulExpr
smtAtomicExpr
object
pathSuffix
pathType
node
fixedNode
fixedNodeInside
edge
edgeInside
varNode
properties
property
conditionalOrType
identifier
boolValue
numericValue
datatypeValue
value
conditionalOrExpr
conditionalAndExpr
comparisonExpr
additiveExpr
multiplicativeExpr
unaryExpr
atomicExpr
function
regex
exprTypename
keyword


atn:
[4, 1, 93, 834, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 3, 0, 140, 8, 0, 1, 0, 1, 0, 3, 0, 144, 8, 0, 1, 0, 3, 0, 147, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 154, 8, 1, 1, 1, 3, 1, 157, 8, 1, 1, 1, 3, 1, 160, 8, 1, 1, 1, 3, 1, 163, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 171, 8, 2, 10, 2, 12, 2, 174, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 180, 8, 3, 10, 3, 12, 3, 183, 9, 3, 1, 4, 1, 4, 3, 4, 187, 8, 4, 1, 4, 5, 4, 190, 8, 4, 10, 4, 12, 4, 193, 9, 4, 1, 4, 3, 4, 196, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 207, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 215, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 220, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 232, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 242, 8, 9, 10, 9, 12, 9, 245, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 252, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 258, 8, 11, 10, 11, 12, 11, 261, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 274, 8, 14, 10, 14, 12, 14, 277, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 284, 8, 15, 10, 15, 12, 15, 287, 9, 15, 1, 16, 1, 16, 3, 16, 291, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 296, 8, 16, 10, 16, 12, 16, 299, 9, 16, 1, 16, 3, 16, 302, 8, 16, 1, 16, 1, 16, 3, 16, 306, 8, 16, 1, 16, 1, 16, 3, 16, 310, 8, 16, 3, 16, 312, 8, 16, 1, 17, 1, 17, 3, 17, 316, 8, 17, 1, 17, 1, 17, 3, 17, 320, 8, 17, 3, 17, 322, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 336, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 342, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 349, 8, 21, 1, 21, 1, 21, 3, 21, 353, 8, 21, 1, 21, 3, 21, 356, 8, 21, 1, 21, 3, 21, 359, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 365, 8, 23, 1, 23, 3, 23, 368, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 374, 8, 23, 1, 23, 1, 23, 3, 23, 378, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 383, 8, 23, 1, 23, 1, 23, 3, 23, 387, 8, 23, 1, 23, 1, 23, 3, 23, 391, 8, 23, 3, 23, 393, 8, 23, 1, 24, 1, 24, 3, 24, 397, 8, 24, 1, 25, 1, 25, 5, 25, 401, 8, 25, 10, 25, 12, 25, 404, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 421, 8, 27, 1, 27, 1, 27, 3, 27, 425, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 430, 8, 27, 1, 27, 3, 27, 433, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 447, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 453, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 462, 8, 29, 10, 29, 12, 29, 465, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 472, 8, 30, 10, 30, 12, 30, 475, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 480, 8, 31, 1, 31, 1, 31, 5, 31, 484, 8, 31, 10, 31, 12, 31, 487, 9, 31, 1, 31, 3, 31, 490, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 495, 8, 32, 1, 32, 3, 32, 498, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 507, 8, 32, 1, 32, 3, 32, 510, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 517, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 522, 8, 33, 10, 33, 12, 33, 525, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 530, 8, 34, 10, 34, 12, 34, 533, 9, 34, 1, 35, 3, 35, 536, 8, 35, 1, 35, 1, 35, 3, 35, 540, 8, 35, 1, 35, 3, 35, 543, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 549, 8, 35, 1, 35, 3, 35, 552, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 561, 8, 35, 3, 35, 563, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 568, 8, 36, 10, 36, 12, 36, 571, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 576, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 581, 8, 38, 10, 38, 12, 38, 584, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 589, 8, 39, 10, 39, 12, 39, 592, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 601, 8, 40, 1, 41, 1, 41, 3, 41, 605, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 615, 8, 42, 1, 43, 1, 43, 3, 43, 619, 8, 43, 1, 43, 3, 43, 622, 8, 43, 1, 43, 3, 43, 625, 8, 43, 1, 44, 1, 44, 3, 44, 629, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 639, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 644, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 651, 8, 47, 1, 47, 3, 47, 654, 8, 47, 1, 48, 1, 48, 3, 48, 658, 8, 48, 1, 48, 3, 48, 661, 8, 48, 1, 48, 3, 48, 664, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 670, 8, 49, 1, 49, 5, 49, 673, 8, 49, 10, 49, 12, 49, 676, 9, 49, 1, 49, 3, 49, 679, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 687, 8, 50, 10, 50, 12, 50, 690, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 699, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 710, 8, 51, 1, 51, 1, 51, 5, 51, 714, 8, 51, 10, 51, 12, 51, 717, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 723, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 730, 8, 53, 1, 54, 1, 54, 1, 55, 3, 55, 735, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 748, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 753, 8, 58, 10, 58, 12, 58, 756, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 761, 8, 59, 10, 59, 12, 59, 764, 9, 59, 1, 60, 1, 60, 1, 60, 3, 60, 769, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 774, 8, 60, 1, 60, 1, 60, 3, 60, 778, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 783, 8, 61, 10, 61, 12, 61, 786, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 791, 8, 62, 10, 62, 12, 62, 794, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 803, 8, 63, 1, 64, 1, 64, 3, 64, 807, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 815, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 826, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 0, 0, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 15, 3, 0, 3, 3, 17, 17, 28, 28, 4, 0, 18, 18, 25, 25, 36, 36, 38, 38, 3, 0, 5, 5, 30, 31, 48, 48, 2, 0, 7, 7, 14, 14, 1, 0, 81, 82, 1, 0, 68, 73, 2, 0, 4, 4, 6, 6, 3, 0, 1, 1, 43, 43, 51, 52, 2, 0, 58, 58, 62, 62, 1, 0, 60, 61, 2, 0, 22, 22, 50, 50, 1, 0, 64, 66, 2, 0, 75, 75, 78, 79, 5, 0, 10, 10, 20, 20, 23, 23, 41, 41, 49, 49, 6, 0, 1, 7, 9, 21, 23, 36, 38, 43, 45, 49, 51, 54, 894, 0, 146, 1, 0, 0, 0, 2, 150, 1, 0, 0, 0, 4, 166, 1, 0, 0, 0, 6, 175, 1, 0, 0, 0, 8, 184, 1, 0, 0, 0, 10, 199, 1, 0, 0, 0, 12, 219, 1, 0, 0, 0, 14, 221, 1, 0, 0, 0, 16, 237, 1, 0, 0, 0, 18, 239, 1, 0, 0, 0, 20, 248, 1, 0, 0, 0, 22, 253, 1, 0, 0, 0, 24, 262, 1, 0, 0, 0, 26, 265, 1, 0, 0, 0, 28, 268, 1, 0, 0, 0, 30, 278, 1, 0, 0, 0, 32, 311, 1, 0, 0, 0, 34, 321, 1, 0, 0, 0, 36, 323, 1, 0, 0, 0, 38, 326, 1, 0, 0, 0, 40, 329, 1, 0, 0, 0, 42, 358, 1, 0, 0, 0, 44, 360, 1, 0, 0, 0, 46, 392, 1, 0, 0, 0, 48, 394, 1, 0, 0, 0, 50, 398, 1, 0, 0, 0, 52, 405, 1, 0, 0, 0, 54, 410, 1, 0, 0, 0, 56, 436, 1, 0, 0, 0, 58, 457, 1, 0, 0, 0, 60, 468, 1, 0, 0, 0, 62, 489, 1, 0, 0, 0, 64, 516, 1, 0, 0, 0, 66, 518, 1, 0, 0, 0, 68, 526, 1, 0, 0, 0, 70, 562, 1, 0, 0, 0, 72, 564, 1, 0, 0, 0, 74, 572, 1, 0, 0, 0, 76, 577, 1, 0, 0, 0, 78, 585, 1, 0, 0, 0, 80, 600, 1, 0, 0, 0, 82, 604, 1, 0, 0, 0, 84, 614, 1, 0, 0, 0, 86, 624, 1, 0, 0, 0, 88, 628, 1, 0, 0, 0, 90, 630, 1, 0, 0, 0, 92, 638, 1, 0, 0, 0, 94, 653, 1, 0, 0, 0, 96, 655, 1, 0, 0, 0, 98, 667, 1, 0, 0, 0, 100, 682, 1, 0, 0, 0, 102, 722, 1, 0, 0, 0, 104, 724, 1, 0, 0, 0, 106, 729, 1, 0, 0, 0, 108, 731, 1, 0, 0, 0, 110, 734, 1, 0, 0, 0, 112, 738, 1, 0, 0, 0, 114, 747, 1, 0, 0, 0, 116, 749, 1, 0, 0, 0, 118, 757, 1, 0, 0, 0, 120, 777, 1, 0, 0, 0, 122, 779, 1, 0, 0, 0, 124, 787, 1, 0, 0, 0, 126, 802, 1, 0, 0, 0, 128, 814, 1, 0, 0, 0, 130, 816, 1, 0, 0, 0, 132, 818, 1, 0, 0, 0, 134, 829, 1, 0, 0, 0, 136, 831, 1, 0, 0, 0, 138, 140, 3, 22, 11, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 144, 3, 2, 1, 0, 142, 144, 3, 18, 9, 0, 143, 139, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 147, 3, 4, 2, 0, 146, 143, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 0, 0, 1, 149, 1, 1, 0, 0, 0, 150, 153, 3, 24, 12, 0, 151, 154, 3, 14, 7, 0, 152, 154, 3, 56, 28, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 157, 3, 26, 13, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 160, 3, 28, 14, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 163, 3, 30, 15, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 3, 32, 16, 0, 165, 3, 1, 0, 0, 0, 166, 167, 5, 19, 0, 0, 167, 172, 3, 6, 3, 0, 168, 169, 5, 89, 0, 0, 169, 171, 3, 6, 3, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 5, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 181, 3, 8, 4, 0, 176, 177, 3, 12, 6, 0, 177, 178, 3, 8, 4, 0, 178, 180, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 7, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 5, 83, 0, 0, 185, 187, 3, 10, 5, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 191, 1, 0, 0, 0, 188, 190, 5, 60, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 196, 3, 100, 50, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 84, 0, 0, 198, 9, 1, 0, 0, 0, 199, 200, 3, 106, 53, 0, 200, 11, 1, 0, 0, 0, 201, 202, 5, 72, 0, 0, 202, 203, 5, 82, 0, 0, 203, 204, 5, 87, 0, 0, 204, 206, 5, 60, 0, 0, 205, 207, 3, 100, 50, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 88, 0, 0, 209, 220, 5, 82, 0, 0, 210, 211, 5, 82, 0, 0, 211, 212, 5, 87, 0, 0, 212, 214, 5, 60, 0, 0, 213, 215, 3, 100, 50, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 88, 0, 0, 217, 218, 5, 82, 0, 0, 218, 220, 5, 73, 0, 0, 219, 201, 1, 0, 0, 0, 219, 210, 1, 0, 0, 0, 220, 13, 1, 0, 0, 0, 221, 222, 5, 37, 0, 0, 222, 223, 5, 83, 0, 0, 223, 224, 5, 62, 0, 0, 224, 225, 5, 89, 0, 0, 225, 226, 5, 62, 0, 0, 226, 227, 5, 89, 0, 0, 227, 228, 5, 63, 0, 0, 228, 231, 5, 89, 0, 0, 229, 232, 3, 92, 46, 0, 230, 232, 3, 58, 29, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 89, 0, 0, 234, 235, 3, 16, 8, 0, 235, 236, 5, 84, 0, 0, 236, 15, 1, 0, 0, 0, 237, 238, 7, 0, 0, 0, 238, 17, 1, 0, 0, 0, 239, 243, 5, 13, 0, 0, 240, 242, 3, 20, 10, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 3, 92, 46, 0, 247, 19, 1, 0, 0, 0, 248, 251, 7, 1, 0, 0, 249, 250, 5, 27, 0, 0, 250, 252, 5, 64, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 21, 1, 0, 0, 0, 253, 254, 5, 46, 0, 0, 254, 259, 3, 40, 20, 0, 255, 256, 5, 89, 0, 0, 256, 258, 3, 40, 20, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 23, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 29, 0, 0, 263, 264, 3, 50, 25, 0, 264, 25, 1, 0, 0, 0, 265, 266, 5, 53, 0, 0, 266, 267, 3, 116, 58, 0, 267, 27, 1, 0, 0, 0, 268, 269, 5, 24, 0, 0, 269, 270, 5, 9, 0, 0, 270, 275, 3, 48, 24, 0, 271, 272, 5, 89, 0, 0, 272, 274, 3, 48, 24, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 29, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 34, 0, 0, 279, 280, 5, 9, 0, 0, 280, 285, 3, 46, 23, 0, 281, 282, 5, 89, 0, 0, 282, 284, 3, 46, 23, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 31, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 5, 45, 0, 0, 289, 291, 5, 15, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 297, 3, 42, 21, 0, 293, 294, 5, 89, 0, 0, 294, 296, 3, 42, 21, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 3, 34, 17, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 312, 1, 0, 0, 0, 303, 305, 5, 45, 0, 0, 304, 306, 5, 15, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 5, 78, 0, 0, 308, 310, 3, 34, 17, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 288, 1, 0, 0, 0, 311, 303, 1, 0, 0, 0, 312, 33, 1, 0, 0, 0, 313, 315, 3, 36, 18, 0, 314, 316, 3, 38, 19, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 322, 1, 0, 0, 0, 317, 319, 3, 38, 19, 0, 318, 320, 3, 36, 18, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 322, 35, 1, 0, 0, 0, 323, 324, 5, 27, 0, 0, 324, 325, 5, 64, 0, 0, 325, 37, 1, 0, 0, 0, 326, 327, 5, 32, 0, 0, 327, 328, 5, 64, 0, 0, 328, 39, 1, 0, 0, 0, 329, 330, 5, 62, 0, 0, 330, 331, 5, 74, 0, 0, 331, 332, 3, 92, 46, 0, 332, 41, 1, 0, 0, 0, 333, 335, 5, 62, 0, 0, 334, 336, 5, 59, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 359, 1, 0, 0, 0, 337, 338, 3, 44, 22, 0, 338, 339, 5, 83, 0, 0, 339, 341, 5, 62, 0, 0, 340, 342, 5, 59, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 84, 0, 0, 344, 359, 1, 0, 0, 0, 345, 346, 5, 11, 0, 0, 346, 348, 5, 83, 0, 0, 347, 349, 5, 15, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 355, 1, 0, 0, 0, 350, 352, 5, 62, 0, 0, 351, 353, 5, 59, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 356, 5, 78, 0, 0, 355, 350, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 5, 84, 0, 0, 358, 333, 1, 0, 0, 0, 358, 337, 1, 0, 0, 0, 358, 345, 1, 0, 0, 0, 359, 43, 1, 0, 0, 0, 360, 361, 7, 2, 0, 0, 361, 45, 1, 0, 0, 0, 362, 364, 5, 62, 0, 0, 363, 365, 5, 59, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 368, 7, 3, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 393, 1, 0, 0, 0, 369, 370, 3, 44, 22, 0, 370, 371, 5, 83, 0, 0, 371, 373, 5, 62, 0, 0, 372, 374, 5, 59, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 5, 84, 0, 0, 376, 378, 7, 3, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 393, 1, 0, 0, 0, 379, 380, 5, 11, 0, 0, 380, 382, 5, 83, 0, 0, 381, 383, 5, 15, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 5, 62, 0, 0, 385, 387, 5, 59, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 5, 84, 0, 0, 389, 391, 7, 3, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 362, 1, 0, 0, 0, 392, 369, 1, 0, 0, 0, 392, 379, 1, 0, 0, 0, 393, 47, 1, 0, 0, 0, 394, 396, 5, 62, 0, 0, 395, 397, 5, 59, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 49, 1, 0, 0, 0, 398, 402, 3, 60, 30, 0, 399, 401, 3, 52, 26, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 51, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 33, 0, 0, 406, 407, 5, 85, 0, 0, 407, 408, 3, 50, 25, 0, 408, 409, 5, 86, 0, 0, 409, 53, 1, 0, 0, 0, 410, 411, 5, 47, 0, 0, 411, 412, 5, 83, 0, 0, 412, 413, 5, 62, 0, 0, 413, 414, 5, 89, 0, 0, 414, 415, 5, 62, 0, 0, 415, 416, 5, 89, 0, 0, 416, 417, 5, 63, 0, 0, 417, 420, 5, 89, 0, 0, 418, 421, 3, 92, 46, 0, 419, 421, 3, 58, 29, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 5, 89, 0, 0, 423, 425, 7, 4, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 432, 5, 64, 0, 0, 427, 429, 5, 89, 0, 0, 428, 430, 5, 81, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 5, 64, 0, 0, 432, 427, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 84, 0, 0, 435, 55, 1, 0, 0, 0, 436, 437, 5, 8, 0, 0, 437, 438, 5, 83, 0, 0, 438, 439, 5, 62, 0, 0, 439, 440, 5, 89, 0, 0, 440, 441, 5, 62, 0, 0, 441, 442, 5, 89, 0, 0, 442, 443, 5, 63, 0, 0, 443, 446, 5, 89, 0, 0, 444, 447, 3, 92, 46, 0, 445, 447, 3, 58, 29, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 89, 0, 0, 449, 450, 3, 16, 8, 0, 450, 452, 5, 89, 0, 0, 451, 453, 5, 81, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 64, 0, 0, 455, 456, 5, 84, 0, 0, 456, 57, 1, 0, 0, 0, 457, 458, 5, 87, 0, 0, 458, 463, 3, 110, 55, 0, 459, 460, 5, 89, 0, 0, 460, 462, 3, 110, 55, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 5, 88, 0, 0, 467, 59, 1, 0, 0, 0, 468, 473, 3, 62, 31, 0, 469, 470, 5, 89, 0, 0, 470, 472, 3, 62, 31, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 61, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 485, 3, 88, 44, 0, 477, 480, 3, 94, 47, 0, 478, 480, 3, 64, 32, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 3, 88, 44, 0, 482, 484, 1, 0, 0, 0, 483, 479, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 490, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 490, 3, 54, 27, 0, 489, 476, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 63, 1, 0, 0, 0, 491, 492, 5, 68, 0, 0, 492, 494, 5, 87, 0, 0, 493, 495, 3, 86, 43, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 498, 5, 62, 0, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 3, 66, 33, 0, 500, 501, 5, 88, 0, 0, 501, 502, 5, 74, 0, 0, 502, 517, 1, 0, 0, 0, 503, 504, 5, 74, 0, 0, 504, 506, 5, 87, 0, 0, 505, 507, 3, 86, 43, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 510, 5, 62, 0, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 3, 66, 33, 0, 512, 513, 5, 88, 0, 0, 513, 514, 5, 74, 0, 0, 514, 515, 5, 73, 0, 0, 515, 517, 1, 0, 0, 0, 516, 491, 1, 0, 0, 0, 516, 503, 1, 0, 0, 0, 517, 65, 1, 0, 0, 0, 518, 523, 3, 68, 34, 0, 519, 520, 5, 76, 0, 0, 520, 522, 3, 68, 34, 0, 521, 519, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 67, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 531, 3, 70, 35, 0, 527, 528, 5, 75, 0, 0, 528, 530, 3, 70, 35, 0, 529, 527, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 69, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 536, 5, 77, 0, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 5, 60, 0, 0, 538, 540, 3, 84, 42, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 563, 1, 0, 0, 0, 541, 543, 5, 77, 0, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 5, 83, 0, 0, 545, 546, 3, 66, 33, 0, 546, 548, 5, 84, 0, 0, 547, 549, 3, 84, 42, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 563, 1, 0, 0, 0, 550, 552, 5, 77, 0, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 5, 83, 0, 0, 554, 555, 3, 82, 41, 0, 555, 556, 5, 85, 0, 0, 556, 557, 3, 72, 36, 0, 557, 558, 5, 86, 0, 0, 558, 560, 5, 84, 0, 0, 559, 561, 3, 84, 42, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 535, 1, 0, 0, 0, 562, 542, 1, 0, 0, 0, 562, 551, 1, 0, 0, 0, 563, 71, 1, 0, 0, 0, 564, 569, 3, 74, 37, 0, 565, 566, 5, 2, 0, 0, 566, 568, 3, 74, 37, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 73, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 575, 3, 76, 38, 0, 573, 574, 7, 5, 0, 0, 574, 576, 3, 76, 38, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 75, 1, 0, 0, 0, 577, 582, 3, 78, 39, 0, 578, 579, 7, 4, 0, 0, 579, 581, 3, 78, 39, 0, 580, 578, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 77, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 590, 3, 80, 40, 0, 586, 587, 5, 78, 0, 0, 587, 589, 3, 80, 40, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 79, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 601, 5, 62, 0, 0, 594, 601, 3, 106, 53, 0, 595, 601, 3, 114, 57, 0, 596, 597, 5, 83, 0, 0, 597, 598, 3, 76, 38, 0, 598, 599, 5, 84, 0, 0, 599, 601, 1, 0, 0, 0, 600, 593, 1, 0, 0, 0, 600, 594, 1, 0, 0, 0, 600, 595, 1, 0, 0, 0, 600, 596, 1, 0, 0, 0, 601, 81, 1, 0, 0, 0, 602, 605, 5, 60, 0, 0, 603, 605, 3, 106, 53, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 83, 1, 0, 0, 0, 606, 615, 5, 78, 0, 0, 607, 615, 5, 81, 0, 0, 608, 615, 5, 80, 0, 0, 609, 610, 5, 85, 0, 0, 610, 611, 5, 64, 0, 0, 611, 612, 5, 89, 0, 0, 612, 613, 5, 64, 0, 0, 613, 615, 5, 86, 0, 0, 614, 606, 1, 0, 0, 0, 614, 607, 1, 0, 0, 0, 614, 608, 1, 0, 0, 0, 614, 609, 1, 0, 0, 0, 615, 85, 1, 0, 0, 0, 616, 618, 7, 6, 0, 0, 617, 619, 5, 42, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 622, 7, 7, 0, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 625, 5, 54, 0, 0, 624, 616, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 87, 1, 0, 0, 0, 626, 629, 3, 90, 45, 0, 627, 629, 3, 98, 49, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 89, 1, 0, 0, 0, 630, 631, 5, 83, 0, 0, 631, 632, 3, 92, 46, 0, 632, 633, 5, 84, 0, 0, 633, 91, 1, 0, 0, 0, 634, 639, 3, 106, 53, 0, 635, 639, 5, 57, 0, 0, 636, 639, 5, 58, 0, 0, 637, 639, 3, 114, 57, 0, 638, 634, 1, 0, 0, 0, 638, 635, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 93, 1, 0, 0, 0, 640, 643, 5, 72, 0, 0, 641, 642, 5, 82, 0, 0, 642, 644, 3, 96, 48, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 654, 5, 82, 0, 0, 646, 650, 5, 82, 0, 0, 647, 648, 3, 96, 48, 0, 648, 649, 5, 82, 0, 0, 649, 651, 1, 0, 0, 0, 650, 647, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 5, 73, 0, 0, 653, 640, 1, 0, 0, 0, 653, 646, 1, 0, 0, 0, 654, 95, 1, 0, 0, 0, 655, 657, 5, 87, 0, 0, 656, 658, 7, 8, 0, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 661, 7, 9, 0, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 664, 3, 100, 50, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 5, 88, 0, 0, 666, 97, 1, 0, 0, 0, 667, 669, 5, 83, 0, 0, 668, 670, 5, 62, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 674, 1, 0, 0, 0, 671, 673, 5, 60, 0, 0, 672, 671, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 679, 3, 100, 50, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 5, 84, 0, 0, 681, 99, 1, 0, 0, 0, 682, 683, 5, 85, 0, 0, 683, 688, 3, 102, 51, 0, 684, 685, 5, 89, 0, 0, 685, 687, 3, 102, 51, 0, 686, 684, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 692, 5, 86, 0, 0, 692, 101, 1, 0, 0, 0, 693, 698, 3, 106, 53, 0, 694, 695, 5, 90, 0, 0, 695, 699, 3, 114, 57, 0, 696, 699, 5, 55, 0, 0, 697, 699, 5, 56, 0, 0, 698, 694, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 723, 1, 0, 0, 0, 700, 701, 3, 106, 53, 0, 701, 702, 5, 60, 0, 0, 702, 703, 5, 83, 0, 0, 703, 704, 5, 63, 0, 0, 704, 705, 5, 84, 0, 0, 705, 723, 1, 0, 0, 0, 706, 707, 3, 106, 53, 0, 707, 709, 5, 21, 0, 0, 708, 710, 5, 40, 0, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 715, 3, 134, 67, 0, 712, 714, 3, 104, 52, 0, 713, 712, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 723, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 719, 3, 106, 53, 0, 719, 720, 7, 5, 0, 0, 720, 721, 3, 114, 57, 0, 721, 723, 1, 0, 0, 0, 722, 693, 1, 0, 0, 0, 722, 700, 1, 0, 0, 0, 722, 706, 1, 0, 0, 0, 722, 718, 1, 0, 0, 0, 723, 103, 1, 0, 0, 0, 724, 725, 5, 35, 0, 0, 725, 726, 3, 134, 67, 0, 726, 105, 1, 0, 0, 0, 727, 730, 5, 67, 0, 0, 728, 730, 3, 136, 68, 0, 729, 727, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 107, 1, 0, 0, 0, 731, 732, 7, 10, 0, 0, 732, 109, 1, 0, 0, 0, 733, 735, 7, 4, 0, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 7, 11, 0, 0, 737, 111, 1, 0, 0, 0, 738, 739, 3, 106, 53, 0, 739, 740, 5, 83, 0, 0, 740, 741, 5, 63, 0, 0, 741, 742, 5, 84, 0, 0, 742, 113, 1, 0, 0, 0, 743, 748, 3, 110, 55, 0, 744, 748, 5, 63, 0, 0, 745, 748, 3, 108, 54, 0, 746, 748, 3, 112, 56, 0, 747, 743, 1, 0, 0, 0, 747, 744, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 746, 1, 0, 0, 0, 748, 115, 1, 0, 0, 0, 749, 754, 3, 118, 59, 0, 750, 751, 5, 35, 0, 0, 751, 753, 3, 118, 59, 0, 752, 750, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 117, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 762, 3, 120, 60, 0, 758, 759, 5, 2, 0, 0, 759, 761, 3, 120, 60, 0, 760, 758, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 119, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 768, 3, 122, 61, 0, 766, 767, 7, 5, 0, 0, 767, 769, 3, 122, 61, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 778, 1, 0, 0, 0, 770, 771, 3, 122, 61, 0, 771, 773, 5, 21, 0, 0, 772, 774, 5, 40, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 3, 134, 67, 0, 776, 778, 1, 0, 0, 0, 777, 765, 1, 0, 0, 0, 777, 770, 1, 0, 0, 0, 778, 121, 1, 0, 0, 0, 779, 784, 3, 124, 62, 0, 780, 781, 7, 4, 0, 0, 781, 783, 3, 124, 62, 0, 782, 780, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 123, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 792, 3, 126, 63, 0, 788, 789, 7, 12, 0, 0, 789, 791, 3, 126, 63, 0, 790, 788, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 125, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 796, 5, 40, 0, 0, 796, 803, 3, 126, 63, 0, 797, 803, 3, 128, 64, 0, 798, 799, 5, 81, 0, 0, 799, 803, 3, 126, 63, 0, 800, 801, 5, 82, 0, 0, 801, 803, 3, 126, 63, 0, 802, 795, 1, 0, 0, 0, 802, 797, 1, 0, 0, 0, 802, 798, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 127, 1, 0, 0, 0, 804, 806, 5, 62, 0, 0, 805, 807, 5, 59, 0, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 815, 1, 0, 0, 0, 808, 815, 3, 114, 57, 0, 809, 810, 5, 83, 0, 0, 810, 811, 3, 116, 58, 0, 811, 812, 5, 84, 0, 0, 812, 815, 1, 0, 0, 0, 813, 815, 3, 130, 65, 0, 814, 804, 1, 0, 0, 0, 814, 808, 1, 0, 0, 0, 814, 809, 1, 0, 0, 0, 814, 813, 1, 0, 0, 0, 815, 129, 1, 0, 0, 0, 816, 817, 3, 132, 66, 0, 817, 131, 1, 0, 0, 0, 818, 819, 5, 44, 0, 0, 819, 820, 5, 83, 0, 0, 820, 821, 3, 116, 58, 0, 821, 822, 5, 89, 0, 0, 822, 825, 3, 116, 58, 0, 823, 824, 5, 89, 0, 0, 824, 826, 3, 116, 58, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 5, 84, 0, 0, 828, 133, 1, 0, 0, 0, 829, 830, 7, 13, 0, 0, 830, 135, 1, 0, 0, 0, 831, 832, 7, 14, 0, 0, 832, 137, 1, 0, 0, 0, 111, 139, 143, 146, 153, 156, 159, 162, 172, 181, 186, 191, 195, 206, 214, 219, 231, 243, 251, 259, 275, 285, 290, 297, 301, 305, 309, 311, 315, 319, 321, 335, 341, 348, 352, 355, 358, 364, 367, 373, 377, 382, 386, 390, 392, 396, 402, 420, 424, 429, 432, 446, 452, 463, 473, 479, 485, 489, 494, 497, 506, 509, 516, 523, 531, 535, 539, 542, 548, 551, 560, 562, 569, 575, 582, 590, 600, 604, 614, 618, 621, 624, 628, 638, 643, 650, 653, 657, 660, 663, 669, 674, 678, 688, 698, 709, 715, 722, 729, 734, 747, 754, 762, 768, 773, 777, 784, 792, 802, 806, 814, 825]