token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<='
'>='
'=='
'!='
'<'
'>'
'='
'/'
'|'
'^'
'*'
'%'
'?'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
','
':'
null
null
null

token symbolic names:
null
K_ACYCLIC
K_AND
K_ANGULAR
K_ANY
K_AVG
K_ALL
K_ASC
K_BY
K_BOOL
K_COUNT
K_DESCRIBE
K_DESC
K_DISTINCT
K_EDGE
K_EUCLIDEAN
K_INCOMING
K_INSERT
K_INTEGER
K_IS
K_FALSE
K_FLOAT
K_GROUP
K_LABELS
K_LABEL
K_LIMIT
K_MANHATTAN
K_MATCH
K_MAX
K_MIN
K_OPTIONAL
K_ORDER
K_OR
K_OUTGOING
K_PROJECT_SIMILARITY
K_PROPERTIES
K_PROPERTY
K_NOT
K_NULL
K_SHORTEST
K_SIMPLE
K_RETURN
K_SET
K_SIMILARITY_SEARCH
K_SUM
K_STRING
K_TRUE
K_TRAILS
K_WALKS
K_WHERE
TRUE_PROP
FALSE_PROP
ANON_ID
EDGE_ID
KEY
TYPE
TYPE_VAR
VARIABLE
STRING
UNSIGNED_INTEGER
UNSIGNED_FLOAT
UNSIGNED_SCIENTIFIC_NOTATION
NAME
LEQ
GEQ
EQ
NEQ
LT
GT
SINGLE_EQ
PATH_SEQUENCE
PATH_ALTERNATIVE
PATH_NEGATION
STAR
PERCENT
QUESTION_MARK
PLUS
MINUS
L_PAR
R_PAR
LCURLY_BRACKET
RCURLY_BRACKET
LSQUARE_BRACKET
RSQUARE_BRACKET
COMMA
COLON
WHITE_SPACE
SINGLE_LINE_COMMENT
UNRECOGNIZED

rule names:
root
matchQuery
projectSimilarity
metricType
describeQuery
describeFlag
insertQuery
insertLabelList
insertPropertyList
insertEdgeList
insertLabelElement
insertPropertyElement
insertEdgeElement
setStatement
matchStatement
whereStatement
groupByStatement
orderByStatement
returnStatement
setItem
returnItem
aggregateFunc
orderByItem
groupByItem
graphPattern
optionalPattern
similaritySearch
tensor
basicPattern
linearPattern
path
pathAlternatives
pathSequence
pathAtom
pathSuffix
pathType
node
fixedNode
fixedNodeInside
edge
edgeInside
varNode
properties
property
identifier
boolValue
numericValue
datatypeValue
value
conditionalOrExpr
conditionalAndExpr
comparisonExpr
additiveExpr
multiplicativeExpr
unaryExpr
atomicExpr
valueExpr
exprTypename
keyword


atn:
[4, 1, 88, 689, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 3, 0, 120, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 125, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 131, 8, 1, 1, 1, 3, 1, 134, 8, 1, 1, 1, 3, 1, 137, 8, 1, 1, 1, 3, 1, 140, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 154, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 164, 8, 4, 10, 4, 12, 4, 167, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 174, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 180, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 186, 8, 7, 10, 7, 12, 7, 189, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 195, 8, 8, 10, 8, 12, 8, 198, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 204, 8, 9, 10, 9, 12, 9, 207, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 212, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 238, 8, 13, 10, 13, 12, 13, 241, 9, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 254, 8, 16, 10, 16, 12, 16, 257, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 264, 8, 17, 10, 17, 12, 17, 267, 9, 17, 1, 18, 1, 18, 3, 18, 271, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 276, 8, 18, 10, 18, 12, 18, 279, 9, 18, 1, 18, 1, 18, 3, 18, 283, 8, 18, 1, 18, 1, 18, 3, 18, 287, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 292, 8, 18, 3, 18, 294, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 302, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 308, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 315, 8, 20, 1, 20, 1, 20, 3, 20, 319, 8, 20, 1, 20, 3, 20, 322, 8, 20, 1, 20, 3, 20, 325, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 331, 8, 22, 1, 22, 3, 22, 334, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 340, 8, 22, 1, 22, 1, 22, 3, 22, 344, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 349, 8, 22, 1, 22, 1, 22, 3, 22, 353, 8, 22, 1, 22, 1, 22, 3, 22, 357, 8, 22, 3, 22, 359, 8, 22, 1, 23, 1, 23, 3, 23, 363, 8, 23, 1, 24, 1, 24, 5, 24, 367, 8, 24, 10, 24, 12, 24, 370, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 387, 8, 26, 1, 26, 1, 26, 3, 26, 391, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 400, 8, 27, 10, 27, 12, 27, 403, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 410, 8, 28, 10, 28, 12, 28, 413, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 418, 8, 29, 1, 29, 1, 29, 5, 29, 422, 8, 29, 10, 29, 12, 29, 425, 9, 29, 1, 29, 3, 29, 428, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 433, 8, 30, 1, 30, 3, 30, 436, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 445, 8, 30, 1, 30, 3, 30, 448, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 455, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 460, 8, 31, 10, 31, 12, 31, 463, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 468, 8, 32, 10, 32, 12, 32, 471, 9, 32, 1, 33, 3, 33, 474, 8, 33, 1, 33, 1, 33, 3, 33, 478, 8, 33, 1, 33, 3, 33, 481, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 487, 8, 33, 3, 33, 489, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 499, 8, 34, 1, 35, 1, 35, 3, 35, 503, 8, 35, 1, 35, 3, 35, 506, 8, 35, 1, 36, 1, 36, 3, 36, 510, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 520, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 525, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 532, 8, 39, 1, 39, 3, 39, 535, 8, 39, 1, 40, 1, 40, 3, 40, 539, 8, 40, 1, 40, 3, 40, 542, 8, 40, 1, 40, 3, 40, 545, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 551, 8, 41, 1, 41, 5, 41, 554, 8, 41, 10, 41, 12, 41, 557, 9, 41, 1, 41, 3, 41, 560, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 568, 8, 42, 10, 42, 12, 42, 571, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 580, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 588, 8, 43, 1, 44, 1, 44, 3, 44, 592, 8, 44, 1, 45, 1, 45, 1, 46, 3, 46, 597, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 610, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 615, 8, 49, 10, 49, 12, 49, 618, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 623, 8, 50, 10, 50, 12, 50, 626, 9, 50, 1, 51, 1, 51, 1, 51, 3, 51, 631, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 636, 8, 51, 1, 51, 1, 51, 3, 51, 640, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 645, 8, 52, 10, 52, 12, 52, 648, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 653, 8, 53, 10, 53, 12, 53, 656, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 665, 8, 54, 1, 55, 1, 55, 3, 55, 669, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 676, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 683, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 0, 0, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 15, 3, 0, 3, 3, 15, 15, 26, 26, 4, 0, 16, 16, 23, 23, 33, 33, 35, 35, 3, 0, 5, 5, 28, 29, 44, 44, 2, 0, 7, 7, 12, 12, 1, 0, 76, 77, 2, 0, 4, 4, 6, 6, 3, 0, 1, 1, 40, 40, 47, 48, 2, 0, 53, 53, 57, 57, 1, 0, 55, 56, 2, 0, 20, 20, 46, 46, 1, 0, 59, 61, 1, 0, 63, 68, 2, 0, 70, 70, 73, 74, 5, 0, 9, 9, 18, 18, 21, 21, 38, 38, 45, 45, 4, 0, 1, 19, 21, 33, 35, 45, 47, 49, 735, 0, 119, 1, 0, 0, 0, 2, 128, 1, 0, 0, 0, 4, 143, 1, 0, 0, 0, 6, 159, 1, 0, 0, 0, 8, 161, 1, 0, 0, 0, 10, 170, 1, 0, 0, 0, 12, 175, 1, 0, 0, 0, 14, 181, 1, 0, 0, 0, 16, 190, 1, 0, 0, 0, 18, 199, 1, 0, 0, 0, 20, 208, 1, 0, 0, 0, 22, 217, 1, 0, 0, 0, 24, 225, 1, 0, 0, 0, 26, 233, 1, 0, 0, 0, 28, 242, 1, 0, 0, 0, 30, 245, 1, 0, 0, 0, 32, 248, 1, 0, 0, 0, 34, 258, 1, 0, 0, 0, 36, 293, 1, 0, 0, 0, 38, 295, 1, 0, 0, 0, 40, 324, 1, 0, 0, 0, 42, 326, 1, 0, 0, 0, 44, 358, 1, 0, 0, 0, 46, 360, 1, 0, 0, 0, 48, 364, 1, 0, 0, 0, 50, 371, 1, 0, 0, 0, 52, 376, 1, 0, 0, 0, 54, 395, 1, 0, 0, 0, 56, 406, 1, 0, 0, 0, 58, 427, 1, 0, 0, 0, 60, 454, 1, 0, 0, 0, 62, 456, 1, 0, 0, 0, 64, 464, 1, 0, 0, 0, 66, 488, 1, 0, 0, 0, 68, 498, 1, 0, 0, 0, 70, 500, 1, 0, 0, 0, 72, 509, 1, 0, 0, 0, 74, 511, 1, 0, 0, 0, 76, 519, 1, 0, 0, 0, 78, 534, 1, 0, 0, 0, 80, 536, 1, 0, 0, 0, 82, 548, 1, 0, 0, 0, 84, 563, 1, 0, 0, 0, 86, 587, 1, 0, 0, 0, 88, 591, 1, 0, 0, 0, 90, 593, 1, 0, 0, 0, 92, 596, 1, 0, 0, 0, 94, 600, 1, 0, 0, 0, 96, 609, 1, 0, 0, 0, 98, 611, 1, 0, 0, 0, 100, 619, 1, 0, 0, 0, 102, 639, 1, 0, 0, 0, 104, 641, 1, 0, 0, 0, 106, 649, 1, 0, 0, 0, 108, 664, 1, 0, 0, 0, 110, 675, 1, 0, 0, 0, 112, 682, 1, 0, 0, 0, 114, 684, 1, 0, 0, 0, 116, 686, 1, 0, 0, 0, 118, 120, 3, 26, 13, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 124, 1, 0, 0, 0, 121, 125, 3, 2, 1, 0, 122, 125, 3, 8, 4, 0, 123, 125, 3, 12, 6, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 0, 0, 1, 127, 1, 1, 0, 0, 0, 128, 130, 3, 28, 14, 0, 129, 131, 3, 4, 2, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 134, 3, 30, 15, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 137, 3, 32, 16, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 140, 3, 34, 17, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 3, 36, 18, 0, 142, 3, 1, 0, 0, 0, 143, 144, 5, 34, 0, 0, 144, 145, 5, 78, 0, 0, 145, 146, 5, 57, 0, 0, 146, 147, 5, 84, 0, 0, 147, 148, 5, 57, 0, 0, 148, 149, 5, 84, 0, 0, 149, 150, 5, 58, 0, 0, 150, 153, 5, 84, 0, 0, 151, 154, 3, 76, 38, 0, 152, 154, 3, 54, 27, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 84, 0, 0, 156, 157, 3, 6, 3, 0, 157, 158, 5, 79, 0, 0, 158, 5, 1, 0, 0, 0, 159, 160, 7, 0, 0, 0, 160, 7, 1, 0, 0, 0, 161, 165, 5, 11, 0, 0, 162, 164, 3, 10, 5, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 3, 76, 38, 0, 169, 9, 1, 0, 0, 0, 170, 173, 7, 1, 0, 0, 171, 172, 5, 25, 0, 0, 172, 174, 5, 59, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 11, 1, 0, 0, 0, 175, 179, 5, 17, 0, 0, 176, 180, 3, 14, 7, 0, 177, 180, 3, 16, 8, 0, 178, 180, 3, 18, 9, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 13, 1, 0, 0, 0, 181, 182, 5, 24, 0, 0, 182, 187, 3, 20, 10, 0, 183, 184, 5, 84, 0, 0, 184, 186, 3, 20, 10, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 15, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 36, 0, 0, 191, 196, 3, 22, 11, 0, 192, 193, 5, 84, 0, 0, 193, 195, 3, 22, 11, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 17, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 14, 0, 0, 200, 205, 3, 24, 12, 0, 201, 202, 5, 84, 0, 0, 202, 204, 3, 24, 12, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 19, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 211, 5, 78, 0, 0, 209, 212, 3, 88, 44, 0, 210, 212, 5, 52, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 84, 0, 0, 214, 215, 5, 58, 0, 0, 215, 216, 5, 79, 0, 0, 216, 21, 1, 0, 0, 0, 217, 218, 5, 78, 0, 0, 218, 219, 3, 76, 38, 0, 219, 220, 5, 84, 0, 0, 220, 221, 5, 58, 0, 0, 221, 222, 5, 84, 0, 0, 222, 223, 3, 96, 48, 0, 223, 224, 5, 79, 0, 0, 224, 23, 1, 0, 0, 0, 225, 226, 5, 78, 0, 0, 226, 227, 3, 76, 38, 0, 227, 228, 5, 84, 0, 0, 228, 229, 3, 76, 38, 0, 229, 230, 5, 84, 0, 0, 230, 231, 3, 88, 44, 0, 231, 232, 5, 79, 0, 0, 232, 25, 1, 0, 0, 0, 233, 234, 5, 42, 0, 0, 234, 239, 3, 38, 19, 0, 235, 236, 5, 84, 0, 0, 236, 238, 3, 38, 19, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 27, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 27, 0, 0, 243, 244, 3, 48, 24, 0, 244, 29, 1, 0, 0, 0, 245, 246, 5, 49, 0, 0, 246, 247, 3, 98, 49, 0, 247, 31, 1, 0, 0, 0, 248, 249, 5, 22, 0, 0, 249, 250, 5, 8, 0, 0, 250, 255, 3, 46, 23, 0, 251, 252, 5, 84, 0, 0, 252, 254, 3, 46, 23, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 33, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 31, 0, 0, 259, 260, 5, 8, 0, 0, 260, 265, 3, 44, 22, 0, 261, 262, 5, 84, 0, 0, 262, 264, 3, 44, 22, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 35, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 270, 5, 41, 0, 0, 269, 271, 5, 13, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 277, 3, 40, 20, 0, 273, 274, 5, 84, 0, 0, 274, 276, 3, 40, 20, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 282, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 25, 0, 0, 281, 283, 5, 59, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 294, 1, 0, 0, 0, 284, 286, 5, 41, 0, 0, 285, 287, 5, 13, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 5, 73, 0, 0, 289, 290, 5, 25, 0, 0, 290, 292, 5, 59, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 268, 1, 0, 0, 0, 293, 284, 1, 0, 0, 0, 294, 37, 1, 0, 0, 0, 295, 296, 5, 57, 0, 0, 296, 297, 5, 69, 0, 0, 297, 298, 3, 76, 38, 0, 298, 39, 1, 0, 0, 0, 299, 301, 5, 57, 0, 0, 300, 302, 5, 54, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 325, 1, 0, 0, 0, 303, 304, 3, 42, 21, 0, 304, 305, 5, 78, 0, 0, 305, 307, 5, 57, 0, 0, 306, 308, 5, 54, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 79, 0, 0, 310, 325, 1, 0, 0, 0, 311, 312, 5, 10, 0, 0, 312, 314, 5, 78, 0, 0, 313, 315, 5, 13, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 321, 1, 0, 0, 0, 316, 318, 5, 57, 0, 0, 317, 319, 5, 54, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 322, 5, 73, 0, 0, 321, 316, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 5, 79, 0, 0, 324, 299, 1, 0, 0, 0, 324, 303, 1, 0, 0, 0, 324, 311, 1, 0, 0, 0, 325, 41, 1, 0, 0, 0, 326, 327, 7, 2, 0, 0, 327, 43, 1, 0, 0, 0, 328, 330, 5, 57, 0, 0, 329, 331, 5, 54, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 334, 7, 3, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 359, 1, 0, 0, 0, 335, 336, 3, 42, 21, 0, 336, 337, 5, 78, 0, 0, 337, 339, 5, 57, 0, 0, 338, 340, 5, 54, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 5, 79, 0, 0, 342, 344, 7, 3, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 359, 1, 0, 0, 0, 345, 346, 5, 10, 0, 0, 346, 348, 5, 78, 0, 0, 347, 349, 5, 13, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 5, 57, 0, 0, 351, 353, 5, 54, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 5, 79, 0, 0, 355, 357, 7, 3, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 328, 1, 0, 0, 0, 358, 335, 1, 0, 0, 0, 358, 345, 1, 0, 0, 0, 359, 45, 1, 0, 0, 0, 360, 362, 5, 57, 0, 0, 361, 363, 5, 54, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 47, 1, 0, 0, 0, 364, 368, 3, 56, 28, 0, 365, 367, 3, 50, 25, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 49, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 30, 0, 0, 372, 373, 5, 80, 0, 0, 373, 374, 3, 48, 24, 0, 374, 375, 5, 81, 0, 0, 375, 51, 1, 0, 0, 0, 376, 377, 5, 43, 0, 0, 377, 378, 5, 78, 0, 0, 378, 379, 5, 57, 0, 0, 379, 380, 5, 84, 0, 0, 380, 381, 5, 57, 0, 0, 381, 382, 5, 84, 0, 0, 382, 383, 5, 58, 0, 0, 383, 386, 5, 84, 0, 0, 384, 387, 3, 76, 38, 0, 385, 387, 3, 54, 27, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 5, 84, 0, 0, 389, 391, 7, 4, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 59, 0, 0, 393, 394, 5, 79, 0, 0, 394, 53, 1, 0, 0, 0, 395, 396, 5, 82, 0, 0, 396, 401, 3, 92, 46, 0, 397, 398, 5, 84, 0, 0, 398, 400, 3, 92, 46, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 83, 0, 0, 405, 55, 1, 0, 0, 0, 406, 411, 3, 58, 29, 0, 407, 408, 5, 84, 0, 0, 408, 410, 3, 58, 29, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 57, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 423, 3, 72, 36, 0, 415, 418, 3, 78, 39, 0, 416, 418, 3, 60, 30, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 3, 72, 36, 0, 420, 422, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 428, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 3, 52, 26, 0, 427, 414, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 59, 1, 0, 0, 0, 429, 430, 5, 63, 0, 0, 430, 432, 5, 82, 0, 0, 431, 433, 3, 70, 35, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 436, 5, 57, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 3, 62, 31, 0, 438, 439, 5, 83, 0, 0, 439, 440, 5, 69, 0, 0, 440, 455, 1, 0, 0, 0, 441, 442, 5, 69, 0, 0, 442, 444, 5, 82, 0, 0, 443, 445, 3, 70, 35, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 448, 5, 57, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 3, 62, 31, 0, 450, 451, 5, 83, 0, 0, 451, 452, 5, 69, 0, 0, 452, 453, 5, 68, 0, 0, 453, 455, 1, 0, 0, 0, 454, 429, 1, 0, 0, 0, 454, 441, 1, 0, 0, 0, 455, 61, 1, 0, 0, 0, 456, 461, 3, 64, 32, 0, 457, 458, 5, 71, 0, 0, 458, 460, 3, 64, 32, 0, 459, 457, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 63, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 469, 3, 66, 33, 0, 465, 466, 5, 70, 0, 0, 466, 468, 3, 66, 33, 0, 467, 465, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 65, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 474, 5, 72, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 5, 55, 0, 0, 476, 478, 3, 68, 34, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 489, 1, 0, 0, 0, 479, 481, 5, 72, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 78, 0, 0, 483, 484, 3, 62, 31, 0, 484, 486, 5, 79, 0, 0, 485, 487, 3, 68, 34, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 473, 1, 0, 0, 0, 488, 480, 1, 0, 0, 0, 489, 67, 1, 0, 0, 0, 490, 499, 5, 73, 0, 0, 491, 499, 5, 76, 0, 0, 492, 499, 5, 75, 0, 0, 493, 494, 5, 80, 0, 0, 494, 495, 5, 59, 0, 0, 495, 496, 5, 84, 0, 0, 496, 497, 5, 59, 0, 0, 497, 499, 5, 81, 0, 0, 498, 490, 1, 0, 0, 0, 498, 491, 1, 0, 0, 0, 498, 492, 1, 0, 0, 0, 498, 493, 1, 0, 0, 0, 499, 69, 1, 0, 0, 0, 500, 502, 7, 5, 0, 0, 501, 503, 5, 39, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 506, 7, 6, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 71, 1, 0, 0, 0, 507, 510, 3, 74, 37, 0, 508, 510, 3, 82, 41, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 73, 1, 0, 0, 0, 511, 512, 5, 78, 0, 0, 512, 513, 3, 76, 38, 0, 513, 514, 5, 79, 0, 0, 514, 75, 1, 0, 0, 0, 515, 520, 3, 88, 44, 0, 516, 520, 5, 52, 0, 0, 517, 520, 5, 53, 0, 0, 518, 520, 3, 96, 48, 0, 519, 515, 1, 0, 0, 0, 519, 516, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 77, 1, 0, 0, 0, 521, 524, 5, 67, 0, 0, 522, 523, 5, 77, 0, 0, 523, 525, 3, 80, 40, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 535, 5, 77, 0, 0, 527, 531, 5, 77, 0, 0, 528, 529, 3, 80, 40, 0, 529, 530, 5, 77, 0, 0, 530, 532, 1, 0, 0, 0, 531, 528, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 5, 68, 0, 0, 534, 521, 1, 0, 0, 0, 534, 527, 1, 0, 0, 0, 535, 79, 1, 0, 0, 0, 536, 538, 5, 82, 0, 0, 537, 539, 7, 7, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 542, 7, 8, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 545, 3, 84, 42, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 5, 83, 0, 0, 547, 81, 1, 0, 0, 0, 548, 550, 5, 78, 0, 0, 549, 551, 5, 57, 0, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 555, 1, 0, 0, 0, 552, 554, 5, 55, 0, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 560, 3, 84, 42, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 5, 79, 0, 0, 562, 83, 1, 0, 0, 0, 563, 564, 5, 80, 0, 0, 564, 569, 3, 86, 43, 0, 565, 566, 5, 84, 0, 0, 566, 568, 3, 86, 43, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 5, 81, 0, 0, 573, 85, 1, 0, 0, 0, 574, 579, 3, 88, 44, 0, 575, 576, 5, 85, 0, 0, 576, 580, 3, 96, 48, 0, 577, 580, 5, 50, 0, 0, 578, 580, 5, 51, 0, 0, 579, 575, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 588, 1, 0, 0, 0, 581, 582, 3, 88, 44, 0, 582, 583, 5, 55, 0, 0, 583, 584, 5, 78, 0, 0, 584, 585, 5, 58, 0, 0, 585, 586, 5, 79, 0, 0, 586, 588, 1, 0, 0, 0, 587, 574, 1, 0, 0, 0, 587, 581, 1, 0, 0, 0, 588, 87, 1, 0, 0, 0, 589, 592, 5, 62, 0, 0, 590, 592, 3, 116, 58, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 89, 1, 0, 0, 0, 593, 594, 7, 9, 0, 0, 594, 91, 1, 0, 0, 0, 595, 597, 7, 4, 0, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 7, 10, 0, 0, 599, 93, 1, 0, 0, 0, 600, 601, 3, 88, 44, 0, 601, 602, 5, 78, 0, 0, 602, 603, 5, 58, 0, 0, 603, 604, 5, 79, 0, 0, 604, 95, 1, 0, 0, 0, 605, 610, 3, 92, 46, 0, 606, 610, 5, 58, 0, 0, 607, 610, 3, 90, 45, 0, 608, 610, 3, 94, 47, 0, 609, 605, 1, 0, 0, 0, 609, 606, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 97, 1, 0, 0, 0, 611, 616, 3, 100, 50, 0, 612, 613, 5, 32, 0, 0, 613, 615, 3, 100, 50, 0, 614, 612, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 99, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 624, 3, 102, 51, 0, 620, 621, 5, 2, 0, 0, 621, 623, 3, 102, 51, 0, 622, 620, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 101, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 630, 3, 104, 52, 0, 628, 629, 7, 11, 0, 0, 629, 631, 3, 104, 52, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 640, 1, 0, 0, 0, 632, 633, 3, 104, 52, 0, 633, 635, 5, 19, 0, 0, 634, 636, 5, 37, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 3, 114, 57, 0, 638, 640, 1, 0, 0, 0, 639, 627, 1, 0, 0, 0, 639, 632, 1, 0, 0, 0, 640, 103, 1, 0, 0, 0, 641, 646, 3, 106, 53, 0, 642, 643, 7, 4, 0, 0, 643, 645, 3, 106, 53, 0, 644, 642, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 105, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 654, 3, 108, 54, 0, 650, 651, 7, 12, 0, 0, 651, 653, 3, 108, 54, 0, 652, 650, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 107, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 658, 5, 37, 0, 0, 658, 665, 3, 108, 54, 0, 659, 660, 5, 76, 0, 0, 660, 665, 3, 108, 54, 0, 661, 662, 5, 77, 0, 0, 662, 665, 3, 108, 54, 0, 663, 665, 3, 110, 55, 0, 664, 657, 1, 0, 0, 0, 664, 659, 1, 0, 0, 0, 664, 661, 1, 0, 0, 0, 664, 663, 1, 0, 0, 0, 665, 109, 1, 0, 0, 0, 666, 668, 5, 57, 0, 0, 667, 669, 5, 54, 0, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 676, 1, 0, 0, 0, 670, 676, 3, 112, 56, 0, 671, 672, 5, 78, 0, 0, 672, 673, 3, 98, 49, 0, 673, 674, 5, 79, 0, 0, 674, 676, 1, 0, 0, 0, 675, 666, 1, 0, 0, 0, 675, 670, 1, 0, 0, 0, 675, 671, 1, 0, 0, 0, 676, 111, 1, 0, 0, 0, 677, 683, 5, 59, 0, 0, 678, 683, 5, 60, 0, 0, 679, 683, 5, 58, 0, 0, 680, 683, 3, 90, 45, 0, 681, 683, 3, 94, 47, 0, 682, 677, 1, 0, 0, 0, 682, 678, 1, 0, 0, 0, 682, 679, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 113, 1, 0, 0, 0, 684, 685, 7, 13, 0, 0, 685, 115, 1, 0, 0, 0, 686, 687, 7, 14, 0, 0, 687, 117, 1, 0, 0, 0, 89, 119, 124, 130, 133, 136, 139, 153, 165, 173, 179, 187, 196, 205, 211, 239, 255, 265, 270, 277, 282, 286, 291, 293, 301, 307, 314, 318, 321, 324, 330, 333, 339, 343, 348, 352, 356, 358, 362, 368, 386, 390, 401, 411, 417, 423, 427, 432, 435, 444, 447, 454, 461, 469, 473, 477, 480, 486, 488, 498, 502, 505, 509, 519, 524, 531, 534, 538, 541, 544, 550, 555, 559, 569, 579, 587, 591, 596, 609, 616, 624, 630, 635, 639, 646, 654, 664, 668, 675, 682]