token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'a'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'^^'
'<='
'>='
'!='
'&&'
'||'
'^'
'('
')'
'{'
'}'
'['
']'
';'
'.'
'+'
'-'
'*'
'?'
','
'!'
'/'
'='
'<'
'>'
'|'
null

token symbolic names:
null
WS
BASE
PREFIX
SELECT
DISTINCT
REDUCED
CONSTRUCT
DESCRIBE
ASK
FROM
NAMED
WHERE
ORDER
BY
ASC
DESC
LIMIT
OFFSET
VALUES
OPTIONAL
GRAPH
UNION
FILTER
A
STR
LANG
LANGMATCHES
DATATYPE
BOUND
SAMETERM
ISIRI
ISURI
ISBLANK
ISLITERAL
REGEX
SUBSTR
TRUE
FALSE
SILENT
ALL
AS
GROUP
HAVING
UNDEF
BINDINGS
SERVICE
BIND
MINUS
IRI
URI
BNODE
RAND
ABS
CEIL
FLOOR
ROUND
CONCAT
STRLEN
UCASE
LCASE
ENCODE_FOR_URI
CONTAINS
STRSTARTS
STRENDS
STRBEFORE
STRAFTER
REPLACE
YEAR
MONTH
DAY
HOURS
MINUTES
SECONDS
TIMEZONE
TZ
NOW
UUID
STRUUID
MD5
SHA1
SHA256
SHA384
SHA512
COALESCE
IF
STRLANG
STRDT
ISNUMERIC
COUNT
SUM
MIN
MAX
AVG
SAMPLE
GROUP_CONCAT
NOT
IN
EXISTS
SEPARATOR
ANY
SHORTEST
SIMPLE
ACYCLIC
WALKS
IRIREF
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
VAR1
VAR2
LANGTAG
INTEGER
DECIMAL
DOUBLE
INTEGER_POSITIVE
DECIMAL_POSITIVE
DOUBLE_POSITIVE
INTEGER_NEGATIVE
DECIMAL_NEGATIVE
DOUBLE_NEGATIVE
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2
COMMENT
REFERENCE
LESS_EQUAL
GREATER_EQUAL
NOT_EQUAL
AND
OR
INVERSE
OPEN_BRACE
CLOSE_BRACE
OPEN_CURLY_BRACE
CLOSE_CURLY_BRACE
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
SEMICOLON
DOT
PLUS_SIGN
MINUS_SIGN
ASTERISK
QUESTION_MARK
COMMA
NEGATION
DIVIDE
EQUAL
LESS
GREATER
PIPE
ANY_OTHER

rule names:
query
prologue
baseDecl
prefixDecl
selectQuery
subSelect
selectClause
selectModifier
selectVariables
constructQuery
describeQuery
askQuery
datasetClause
whereClause
solutionModifier
groupClause
groupCondition
havingClause
havingCondition
orderClause
orderCondition
limitOffsetClauses
limitClause
offsetClause
valuesClause
triplesTemplate
groupGraphPattern
groupGraphPatternSub
groupGraphPatternSubList
triplesBlock
graphPatternNotTriples
optionalGraphPattern
graphGraphPattern
serviceGraphPattern
bind
inlineData
dataBlock
inlineDataOneVar
inlineDataFull
dataBlockValues
dataBlockValue
minusGraphPattern
groupOrUnionGraphPattern
filter
constraint
functionCall
argList
expressionList
constructTemplate
constructTriples
triplesSameSubject
propertyList
propertyListNotEmpty
verb
objectList
object
triplesSameSubjectPath
propertyListPath
propertyListPathNotEmpty
propertyListPathNotEmptyList
verbPath
verbSimple
objectListPath
objectPath
path
pathAlternative
pathSequence
pathElt
pathEltOrInverse
pathMod
pathPrimary
pathNegatedPropertySet
pathOneInPropertySet
integer
triplesNode
blankNodePropertyList
triplesNodePath
blankNodePropertyListPath
collection
collectionPath
graphNode
graphNodePath
varOrTerm
varOrIRI
var
graphTerm
nil
expression
conditionalOrExpression
conditionalAndExpression
relationalExpression
additiveExpression
rhsAdditiveExpression
rhsAdditiveExpressionSub
multiplicativeExpression
unaryExpression
primaryExpression
builtInCall
regexExpression
subStringExpression
strReplaceExpression
existsFunction
notExistsFunction
aggregate
iriOrFunction
rdfLiteral
numericLiteral
numericLiteralUnsigned
numericLiteralPositive
numericLiteralNegative
booleanLiteral
string
iri
prefixedName
blankNode
anon


atn:
[4, 1, 152, 1340, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 238, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 245, 8, 1, 10, 1, 12, 1, 248, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 259, 8, 4, 10, 4, 12, 4, 262, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 274, 8, 6, 1, 6, 4, 6, 277, 8, 6, 11, 6, 12, 6, 278, 1, 6, 3, 6, 282, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 293, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 298, 8, 9, 10, 9, 12, 9, 301, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 307, 8, 9, 10, 9, 12, 9, 310, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 315, 8, 9, 1, 9, 1, 9, 3, 9, 319, 8, 9, 1, 10, 1, 10, 4, 10, 323, 8, 10, 11, 10, 12, 10, 324, 1, 10, 3, 10, 328, 8, 10, 1, 10, 5, 10, 331, 8, 10, 10, 10, 12, 10, 334, 9, 10, 1, 10, 3, 10, 337, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 343, 8, 11, 10, 11, 12, 11, 346, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 353, 8, 12, 1, 12, 1, 12, 1, 13, 3, 13, 358, 8, 13, 1, 13, 1, 13, 1, 14, 3, 14, 363, 8, 14, 1, 14, 3, 14, 366, 8, 14, 1, 14, 3, 14, 369, 8, 14, 1, 14, 3, 14, 372, 8, 14, 1, 15, 1, 15, 1, 15, 4, 15, 377, 8, 15, 11, 15, 12, 15, 378, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 387, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 392, 8, 16, 1, 17, 1, 17, 4, 17, 396, 8, 17, 11, 17, 12, 17, 397, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 4, 19, 405, 8, 19, 11, 19, 12, 19, 406, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 416, 8, 20, 1, 21, 1, 21, 3, 21, 420, 8, 21, 1, 21, 1, 21, 3, 21, 424, 8, 21, 3, 21, 426, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 436, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 441, 8, 25, 5, 25, 443, 8, 25, 10, 25, 12, 25, 446, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 451, 8, 26, 1, 26, 1, 26, 1, 27, 3, 27, 456, 8, 27, 1, 27, 5, 27, 459, 8, 27, 10, 27, 12, 27, 462, 9, 27, 1, 28, 1, 28, 3, 28, 466, 8, 28, 1, 28, 3, 28, 469, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 474, 8, 29, 5, 29, 476, 8, 29, 10, 29, 12, 29, 479, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 489, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 500, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 517, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 522, 8, 37, 10, 37, 12, 37, 525, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 531, 8, 38, 10, 38, 12, 38, 534, 9, 38, 1, 38, 1, 38, 1, 38, 5, 38, 539, 8, 38, 10, 38, 12, 38, 542, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 548, 8, 39, 10, 39, 12, 39, 551, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 560, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 568, 8, 42, 10, 42, 12, 42, 571, 9, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 582, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 589, 8, 46, 1, 46, 1, 46, 3, 46, 593, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 600, 8, 47, 10, 47, 12, 47, 603, 9, 47, 1, 48, 1, 48, 3, 48, 607, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 614, 8, 49, 5, 49, 616, 8, 49, 10, 49, 12, 49, 619, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 627, 8, 50, 1, 51, 3, 51, 630, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 638, 8, 52, 5, 52, 640, 8, 52, 10, 52, 12, 52, 643, 9, 52, 1, 53, 1, 53, 3, 53, 647, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 652, 8, 54, 10, 54, 12, 54, 655, 9, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 665, 8, 56, 1, 57, 3, 57, 668, 8, 57, 1, 58, 1, 58, 3, 58, 672, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 677, 8, 58, 5, 58, 679, 8, 58, 10, 58, 12, 58, 682, 9, 58, 1, 59, 1, 59, 3, 59, 686, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 693, 8, 60, 1, 60, 3, 60, 696, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 704, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 711, 8, 62, 10, 62, 12, 62, 714, 9, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 723, 8, 65, 10, 65, 12, 65, 726, 9, 65, 1, 66, 1, 66, 1, 66, 5, 66, 731, 8, 66, 10, 66, 12, 66, 734, 9, 66, 1, 67, 1, 67, 3, 67, 738, 8, 67, 1, 68, 3, 68, 741, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 755, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 762, 8, 71, 10, 71, 12, 71, 765, 9, 71, 3, 71, 767, 8, 71, 1, 71, 3, 71, 770, 8, 71, 1, 72, 3, 72, 773, 8, 72, 1, 72, 1, 72, 3, 72, 777, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 783, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 791, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 4, 78, 799, 8, 78, 11, 78, 12, 78, 800, 1, 78, 1, 78, 1, 79, 1, 79, 4, 79, 807, 8, 79, 11, 79, 12, 79, 808, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 815, 8, 80, 1, 81, 1, 81, 3, 81, 819, 8, 81, 1, 82, 1, 82, 3, 82, 823, 8, 82, 1, 83, 1, 83, 3, 83, 827, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 837, 8, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 5, 88, 847, 8, 88, 10, 88, 12, 88, 850, 9, 88, 1, 89, 1, 89, 1, 89, 5, 89, 855, 8, 89, 10, 89, 12, 89, 858, 9, 89, 1, 90, 1, 90, 1, 90, 3, 90, 863, 8, 90, 1, 90, 1, 90, 3, 90, 867, 8, 90, 1, 90, 1, 90, 1, 90, 3, 90, 872, 8, 90, 1, 90, 1, 90, 3, 90, 876, 8, 90, 1, 91, 1, 91, 5, 91, 880, 8, 91, 10, 91, 12, 91, 883, 9, 91, 1, 92, 1, 92, 1, 92, 5, 92, 888, 8, 92, 10, 92, 12, 92, 891, 9, 92, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 897, 8, 93, 1, 94, 1, 94, 1, 94, 5, 94, 902, 8, 94, 10, 94, 12, 94, 905, 9, 94, 1, 95, 3, 95, 908, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 922, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 965, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 994, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1131, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1192, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1201, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1212, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1225, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1239, 8, 103, 1, 103, 1, 103, 3, 103, 1243, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1249, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1257, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1265, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1273, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1281, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1289, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1296, 8, 103, 1, 103, 1, 103, 3, 103, 1300, 8, 103, 1, 104, 1, 104, 3, 104, 1304, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1310, 8, 105, 1, 106, 1, 106, 1, 106, 3, 106, 1315, 8, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 3, 112, 1329, 8, 112, 1, 113, 1, 113, 1, 114, 1, 114, 3, 114, 1335, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 0, 0, 116, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 0, 16, 1, 0, 5, 6, 1, 0, 15, 16, 2, 0, 40, 40, 100, 100, 1, 0, 102, 104, 2, 0, 141, 141, 143, 144, 1, 0, 109, 110, 2, 0, 127, 129, 148, 150, 2, 0, 143, 143, 147, 147, 1, 0, 141, 142, 2, 0, 141, 142, 146, 146, 1, 0, 112, 114, 1, 0, 115, 117, 1, 0, 118, 120, 1, 0, 37, 38, 1, 0, 121, 124, 1, 0, 106, 107, 1437, 0, 232, 1, 0, 0, 0, 2, 246, 1, 0, 0, 0, 4, 249, 1, 0, 0, 0, 6, 252, 1, 0, 0, 0, 8, 256, 1, 0, 0, 0, 10, 266, 1, 0, 0, 0, 12, 271, 1, 0, 0, 0, 14, 283, 1, 0, 0, 0, 16, 292, 1, 0, 0, 0, 18, 294, 1, 0, 0, 0, 20, 320, 1, 0, 0, 0, 22, 340, 1, 0, 0, 0, 24, 350, 1, 0, 0, 0, 26, 357, 1, 0, 0, 0, 28, 362, 1, 0, 0, 0, 30, 373, 1, 0, 0, 0, 32, 391, 1, 0, 0, 0, 34, 393, 1, 0, 0, 0, 36, 399, 1, 0, 0, 0, 38, 401, 1, 0, 0, 0, 40, 415, 1, 0, 0, 0, 42, 425, 1, 0, 0, 0, 44, 427, 1, 0, 0, 0, 46, 430, 1, 0, 0, 0, 48, 435, 1, 0, 0, 0, 50, 437, 1, 0, 0, 0, 52, 447, 1, 0, 0, 0, 54, 455, 1, 0, 0, 0, 56, 463, 1, 0, 0, 0, 58, 470, 1, 0, 0, 0, 60, 488, 1, 0, 0, 0, 62, 490, 1, 0, 0, 0, 64, 493, 1, 0, 0, 0, 66, 497, 1, 0, 0, 0, 68, 504, 1, 0, 0, 0, 70, 511, 1, 0, 0, 0, 72, 516, 1, 0, 0, 0, 74, 518, 1, 0, 0, 0, 76, 528, 1, 0, 0, 0, 78, 545, 1, 0, 0, 0, 80, 559, 1, 0, 0, 0, 82, 561, 1, 0, 0, 0, 84, 564, 1, 0, 0, 0, 86, 572, 1, 0, 0, 0, 88, 581, 1, 0, 0, 0, 90, 583, 1, 0, 0, 0, 92, 586, 1, 0, 0, 0, 94, 596, 1, 0, 0, 0, 96, 604, 1, 0, 0, 0, 98, 610, 1, 0, 0, 0, 100, 626, 1, 0, 0, 0, 102, 629, 1, 0, 0, 0, 104, 631, 1, 0, 0, 0, 106, 646, 1, 0, 0, 0, 108, 648, 1, 0, 0, 0, 110, 656, 1, 0, 0, 0, 112, 664, 1, 0, 0, 0, 114, 667, 1, 0, 0, 0, 116, 671, 1, 0, 0, 0, 118, 685, 1, 0, 0, 0, 120, 703, 1, 0, 0, 0, 122, 705, 1, 0, 0, 0, 124, 707, 1, 0, 0, 0, 126, 715, 1, 0, 0, 0, 128, 717, 1, 0, 0, 0, 130, 719, 1, 0, 0, 0, 132, 727, 1, 0, 0, 0, 134, 735, 1, 0, 0, 0, 136, 740, 1, 0, 0, 0, 138, 744, 1, 0, 0, 0, 140, 754, 1, 0, 0, 0, 142, 769, 1, 0, 0, 0, 144, 772, 1, 0, 0, 0, 146, 778, 1, 0, 0, 0, 148, 782, 1, 0, 0, 0, 150, 784, 1, 0, 0, 0, 152, 790, 1, 0, 0, 0, 154, 792, 1, 0, 0, 0, 156, 796, 1, 0, 0, 0, 158, 804, 1, 0, 0, 0, 160, 814, 1, 0, 0, 0, 162, 818, 1, 0, 0, 0, 164, 822, 1, 0, 0, 0, 166, 826, 1, 0, 0, 0, 168, 828, 1, 0, 0, 0, 170, 836, 1, 0, 0, 0, 172, 838, 1, 0, 0, 0, 174, 841, 1, 0, 0, 0, 176, 843, 1, 0, 0, 0, 178, 851, 1, 0, 0, 0, 180, 875, 1, 0, 0, 0, 182, 877, 1, 0, 0, 0, 184, 884, 1, 0, 0, 0, 186, 896, 1, 0, 0, 0, 188, 898, 1, 0, 0, 0, 190, 907, 1, 0, 0, 0, 192, 921, 1, 0, 0, 0, 194, 1191, 1, 0, 0, 0, 196, 1193, 1, 0, 0, 0, 198, 1204, 1, 0, 0, 0, 200, 1215, 1, 0, 0, 0, 202, 1228, 1, 0, 0, 0, 204, 1231, 1, 0, 0, 0, 206, 1299, 1, 0, 0, 0, 208, 1301, 1, 0, 0, 0, 210, 1305, 1, 0, 0, 0, 212, 1314, 1, 0, 0, 0, 214, 1316, 1, 0, 0, 0, 216, 1318, 1, 0, 0, 0, 218, 1320, 1, 0, 0, 0, 220, 1322, 1, 0, 0, 0, 222, 1324, 1, 0, 0, 0, 224, 1328, 1, 0, 0, 0, 226, 1330, 1, 0, 0, 0, 228, 1334, 1, 0, 0, 0, 230, 1336, 1, 0, 0, 0, 232, 237, 3, 2, 1, 0, 233, 238, 3, 8, 4, 0, 234, 238, 3, 18, 9, 0, 235, 238, 3, 20, 10, 0, 236, 238, 3, 22, 11, 0, 237, 233, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 3, 48, 24, 0, 240, 241, 5, 0, 0, 1, 241, 1, 1, 0, 0, 0, 242, 245, 3, 4, 2, 0, 243, 245, 3, 6, 3, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 3, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 2, 0, 0, 250, 251, 5, 105, 0, 0, 251, 5, 1, 0, 0, 0, 252, 253, 5, 3, 0, 0, 253, 254, 5, 106, 0, 0, 254, 255, 5, 105, 0, 0, 255, 7, 1, 0, 0, 0, 256, 260, 3, 12, 6, 0, 257, 259, 3, 24, 12, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 3, 26, 13, 0, 264, 265, 3, 28, 14, 0, 265, 9, 1, 0, 0, 0, 266, 267, 3, 12, 6, 0, 267, 268, 3, 26, 13, 0, 268, 269, 3, 28, 14, 0, 269, 270, 3, 48, 24, 0, 270, 11, 1, 0, 0, 0, 271, 273, 5, 4, 0, 0, 272, 274, 3, 14, 7, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 281, 1, 0, 0, 0, 275, 277, 3, 16, 8, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 282, 5, 143, 0, 0, 281, 276, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 13, 1, 0, 0, 0, 283, 284, 7, 0, 0, 0, 284, 15, 1, 0, 0, 0, 285, 293, 3, 168, 84, 0, 286, 287, 5, 133, 0, 0, 287, 288, 3, 174, 87, 0, 288, 289, 5, 41, 0, 0, 289, 290, 3, 168, 84, 0, 290, 291, 5, 134, 0, 0, 291, 293, 1, 0, 0, 0, 292, 285, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 293, 17, 1, 0, 0, 0, 294, 318, 5, 7, 0, 0, 295, 299, 3, 96, 48, 0, 296, 298, 3, 24, 12, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 3, 26, 13, 0, 303, 304, 3, 28, 14, 0, 304, 319, 1, 0, 0, 0, 305, 307, 3, 24, 12, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 12, 0, 0, 312, 314, 5, 135, 0, 0, 313, 315, 3, 50, 25, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 136, 0, 0, 317, 319, 3, 28, 14, 0, 318, 295, 1, 0, 0, 0, 318, 308, 1, 0, 0, 0, 319, 19, 1, 0, 0, 0, 320, 327, 5, 8, 0, 0, 321, 323, 3, 166, 83, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 328, 5, 143, 0, 0, 327, 322, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 332, 1, 0, 0, 0, 329, 331, 3, 24, 12, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 337, 3, 26, 13, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 3, 28, 14, 0, 339, 21, 1, 0, 0, 0, 340, 344, 5, 9, 0, 0, 341, 343, 3, 24, 12, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 3, 26, 13, 0, 348, 349, 3, 28, 14, 0, 349, 23, 1, 0, 0, 0, 350, 352, 5, 10, 0, 0, 351, 353, 5, 11, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 3, 224, 112, 0, 355, 25, 1, 0, 0, 0, 356, 358, 5, 12, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 3, 52, 26, 0, 360, 27, 1, 0, 0, 0, 361, 363, 3, 30, 15, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 366, 3, 34, 17, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 369, 3, 38, 19, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 372, 3, 42, 21, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 29, 1, 0, 0, 0, 373, 374, 5, 42, 0, 0, 374, 376, 5, 14, 0, 0, 375, 377, 3, 32, 16, 0, 376, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 31, 1, 0, 0, 0, 380, 392, 3, 194, 97, 0, 381, 392, 3, 90, 45, 0, 382, 383, 5, 133, 0, 0, 383, 386, 3, 174, 87, 0, 384, 385, 5, 41, 0, 0, 385, 387, 3, 168, 84, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 134, 0, 0, 389, 392, 1, 0, 0, 0, 390, 392, 3, 168, 84, 0, 391, 380, 1, 0, 0, 0, 391, 381, 1, 0, 0, 0, 391, 382, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 33, 1, 0, 0, 0, 393, 395, 5, 43, 0, 0, 394, 396, 3, 36, 18, 0, 395, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 35, 1, 0, 0, 0, 399, 400, 3, 88, 44, 0, 400, 37, 1, 0, 0, 0, 401, 402, 5, 13, 0, 0, 402, 404, 5, 14, 0, 0, 403, 405, 3, 40, 20, 0, 404, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 39, 1, 0, 0, 0, 408, 409, 7, 1, 0, 0, 409, 410, 5, 133, 0, 0, 410, 411, 3, 174, 87, 0, 411, 412, 5, 134, 0, 0, 412, 416, 1, 0, 0, 0, 413, 416, 3, 88, 44, 0, 414, 416, 3, 168, 84, 0, 415, 408, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 41, 1, 0, 0, 0, 417, 419, 3, 44, 22, 0, 418, 420, 3, 46, 23, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 426, 1, 0, 0, 0, 421, 423, 3, 46, 23, 0, 422, 424, 3, 44, 22, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 417, 1, 0, 0, 0, 425, 421, 1, 0, 0, 0, 426, 43, 1, 0, 0, 0, 427, 428, 5, 17, 0, 0, 428, 429, 5, 112, 0, 0, 429, 45, 1, 0, 0, 0, 430, 431, 5, 18, 0, 0, 431, 432, 5, 112, 0, 0, 432, 47, 1, 0, 0, 0, 433, 434, 5, 19, 0, 0, 434, 436, 3, 72, 36, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 49, 1, 0, 0, 0, 437, 444, 3, 100, 50, 0, 438, 440, 5, 140, 0, 0, 439, 441, 3, 100, 50, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 438, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 51, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 450, 5, 135, 0, 0, 448, 451, 3, 10, 5, 0, 449, 451, 3, 54, 27, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 136, 0, 0, 453, 53, 1, 0, 0, 0, 454, 456, 3, 58, 29, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 460, 1, 0, 0, 0, 457, 459, 3, 56, 28, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 55, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 465, 3, 60, 30, 0, 464, 466, 5, 140, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 469, 3, 58, 29, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 57, 1, 0, 0, 0, 470, 477, 3, 112, 56, 0, 471, 473, 5, 140, 0, 0, 472, 474, 3, 112, 56, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 471, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 59, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 489, 3, 84, 42, 0, 481, 489, 3, 62, 31, 0, 482, 489, 3, 82, 41, 0, 483, 489, 3, 64, 32, 0, 484, 489, 3, 66, 33, 0, 485, 489, 3, 86, 43, 0, 486, 489, 3, 68, 34, 0, 487, 489, 3, 70, 35, 0, 488, 480, 1, 0, 0, 0, 488, 481, 1, 0, 0, 0, 488, 482, 1, 0, 0, 0, 488, 483, 1, 0, 0, 0, 488, 484, 1, 0, 0, 0, 488, 485, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 61, 1, 0, 0, 0, 490, 491, 5, 20, 0, 0, 491, 492, 3, 52, 26, 0, 492, 63, 1, 0, 0, 0, 493, 494, 5, 21, 0, 0, 494, 495, 3, 166, 83, 0, 495, 496, 3, 52, 26, 0, 496, 65, 1, 0, 0, 0, 497, 499, 5, 46, 0, 0, 498, 500, 5, 39, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 3, 166, 83, 0, 502, 503, 3, 52, 26, 0, 503, 67, 1, 0, 0, 0, 504, 505, 5, 47, 0, 0, 505, 506, 5, 133, 0, 0, 506, 507, 3, 174, 87, 0, 507, 508, 5, 41, 0, 0, 508, 509, 3, 168, 84, 0, 509, 510, 5, 134, 0, 0, 510, 69, 1, 0, 0, 0, 511, 512, 5, 19, 0, 0, 512, 513, 3, 72, 36, 0, 513, 71, 1, 0, 0, 0, 514, 517, 3, 74, 37, 0, 515, 517, 3, 76, 38, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 73, 1, 0, 0, 0, 518, 519, 3, 168, 84, 0, 519, 523, 5, 135, 0, 0, 520, 522, 3, 80, 40, 0, 521, 520, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 527, 5, 136, 0, 0, 527, 75, 1, 0, 0, 0, 528, 532, 5, 133, 0, 0, 529, 531, 3, 168, 84, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 5, 134, 0, 0, 536, 540, 5, 135, 0, 0, 537, 539, 3, 78, 39, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 5, 136, 0, 0, 544, 77, 1, 0, 0, 0, 545, 549, 5, 133, 0, 0, 546, 548, 3, 80, 40, 0, 547, 546, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 553, 5, 134, 0, 0, 553, 79, 1, 0, 0, 0, 554, 560, 3, 224, 112, 0, 555, 560, 3, 210, 105, 0, 556, 560, 3, 212, 106, 0, 557, 560, 3, 220, 110, 0, 558, 560, 5, 44, 0, 0, 559, 554, 1, 0, 0, 0, 559, 555, 1, 0, 0, 0, 559, 556, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 81, 1, 0, 0, 0, 561, 562, 5, 48, 0, 0, 562, 563, 3, 52, 26, 0, 563, 83, 1, 0, 0, 0, 564, 569, 3, 52, 26, 0, 565, 566, 5, 22, 0, 0, 566, 568, 3, 52, 26, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 85, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 5, 23, 0, 0, 573, 574, 3, 88, 44, 0, 574, 87, 1, 0, 0, 0, 575, 576, 5, 133, 0, 0, 576, 577, 3, 174, 87, 0, 577, 578, 5, 134, 0, 0, 578, 582, 1, 0, 0, 0, 579, 582, 3, 194, 97, 0, 580, 582, 3, 90, 45, 0, 581, 575, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 89, 1, 0, 0, 0, 583, 584, 3, 224, 112, 0, 584, 585, 3, 92, 46, 0, 585, 91, 1, 0, 0, 0, 586, 592, 5, 133, 0, 0, 587, 589, 5, 5, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 593, 3, 94, 47, 0, 591, 593, 1, 0, 0, 0, 592, 588, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 5, 134, 0, 0, 595, 93, 1, 0, 0, 0, 596, 601, 3, 174, 87, 0, 597, 598, 5, 145, 0, 0, 598, 600, 3, 174, 87, 0, 599, 597, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 95, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 606, 5, 135, 0, 0, 605, 607, 3, 98, 49, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 5, 136, 0, 0, 609, 97, 1, 0, 0, 0, 610, 617, 3, 100, 50, 0, 611, 613, 5, 140, 0, 0, 612, 614, 3, 98, 49, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 611, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 99, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 3, 164, 82, 0, 621, 622, 3, 104, 52, 0, 622, 627, 1, 0, 0, 0, 623, 624, 3, 148, 74, 0, 624, 625, 3, 102, 51, 0, 625, 627, 1, 0, 0, 0, 626, 620, 1, 0, 0, 0, 626, 623, 1, 0, 0, 0, 627, 101, 1, 0, 0, 0, 628, 630, 3, 104, 52, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 103, 1, 0, 0, 0, 631, 632, 3, 106, 53, 0, 632, 641, 3, 108, 54, 0, 633, 637, 5, 139, 0, 0, 634, 635, 3, 106, 53, 0, 635, 636, 3, 108, 54, 0, 636, 638, 1, 0, 0, 0, 637, 634, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 633, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 105, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 647, 3, 166, 83, 0, 645, 647, 5, 24, 0, 0, 646, 644, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 107, 1, 0, 0, 0, 648, 653, 3, 110, 55, 0, 649, 650, 5, 145, 0, 0, 650, 652, 3, 110, 55, 0, 651, 649, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 109, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 3, 160, 80, 0, 657, 111, 1, 0, 0, 0, 658, 659, 3, 164, 82, 0, 659, 660, 3, 116, 58, 0, 660, 665, 1, 0, 0, 0, 661, 662, 3, 152, 76, 0, 662, 663, 3, 114, 57, 0, 663, 665, 1, 0, 0, 0, 664, 658, 1, 0, 0, 0, 664, 661, 1, 0, 0, 0, 665, 113, 1, 0, 0, 0, 666, 668, 3, 116, 58, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 115, 1, 0, 0, 0, 669, 672, 3, 120, 60, 0, 670, 672, 3, 122, 61, 0, 671, 669, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 680, 3, 124, 62, 0, 674, 676, 5, 139, 0, 0, 675, 677, 3, 118, 59, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 674, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 117, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 686, 3, 120, 60, 0, 684, 686, 3, 122, 61, 0, 685, 683, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 3, 108, 54, 0, 688, 119, 1, 0, 0, 0, 689, 704, 3, 128, 64, 0, 690, 692, 7, 2, 0, 0, 691, 693, 5, 101, 0, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 696, 7, 3, 0, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 5, 133, 0, 0, 698, 699, 3, 128, 64, 0, 699, 700, 5, 41, 0, 0, 700, 701, 3, 168, 84, 0, 701, 702, 5, 134, 0, 0, 702, 704, 1, 0, 0, 0, 703, 689, 1, 0, 0, 0, 703, 690, 1, 0, 0, 0, 704, 121, 1, 0, 0, 0, 705, 706, 3, 168, 84, 0, 706, 123, 1, 0, 0, 0, 707, 712, 3, 126, 63, 0, 708, 709, 5, 145, 0, 0, 709, 711, 3, 126, 63, 0, 710, 708, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 125, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 716, 3, 162, 81, 0, 716, 127, 1, 0, 0, 0, 717, 718, 3, 130, 65, 0, 718, 129, 1, 0, 0, 0, 719, 724, 3, 132, 66, 0, 720, 721, 5, 151, 0, 0, 721, 723, 3, 132, 66, 0, 722, 720, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 131, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 732, 3, 136, 68, 0, 728, 729, 5, 147, 0, 0, 729, 731, 3, 136, 68, 0, 730, 728, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 133, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 737, 3, 140, 70, 0, 736, 738, 3, 138, 69, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 135, 1, 0, 0, 0, 739, 741, 5, 132, 0, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 3, 134, 67, 0, 743, 137, 1, 0, 0, 0, 744, 745, 7, 4, 0, 0, 745, 139, 1, 0, 0, 0, 746, 755, 3, 224, 112, 0, 747, 755, 5, 24, 0, 0, 748, 749, 5, 146, 0, 0, 749, 755, 3, 142, 71, 0, 750, 751, 5, 133, 0, 0, 751, 752, 3, 128, 64, 0, 752, 753, 5, 134, 0, 0, 753, 755, 1, 0, 0, 0, 754, 746, 1, 0, 0, 0, 754, 747, 1, 0, 0, 0, 754, 748, 1, 0, 0, 0, 754, 750, 1, 0, 0, 0, 755, 141, 1, 0, 0, 0, 756, 770, 3, 144, 72, 0, 757, 766, 5, 133, 0, 0, 758, 763, 3, 144, 72, 0, 759, 760, 5, 151, 0, 0, 760, 762, 3, 144, 72, 0, 761, 759, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 758, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 5, 134, 0, 0, 769, 756, 1, 0, 0, 0, 769, 757, 1, 0, 0, 0, 770, 143, 1, 0, 0, 0, 771, 773, 5, 132, 0, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 777, 3, 224, 112, 0, 775, 777, 5, 24, 0, 0, 776, 774, 1, 0, 0, 0, 776, 775, 1, 0, 0, 0, 777, 145, 1, 0, 0, 0, 778, 779, 5, 112, 0, 0, 779, 147, 1, 0, 0, 0, 780, 783, 3, 156, 78, 0, 781, 783, 3, 150, 75, 0, 782, 780, 1, 0, 0, 0, 782, 781, 1, 0, 0, 0, 783, 149, 1, 0, 0, 0, 784, 785, 5, 137, 0, 0, 785, 786, 3, 104, 52, 0, 786, 787, 5, 138, 0, 0, 787, 151, 1, 0, 0, 0, 788, 791, 3, 158, 79, 0, 789, 791, 3, 154, 77, 0, 790, 788, 1, 0, 0, 0, 790, 789, 1, 0, 0, 0, 791, 153, 1, 0, 0, 0, 792, 793, 5, 137, 0, 0, 793, 794, 3, 116, 58, 0, 794, 795, 5, 138, 0, 0, 795, 155, 1, 0, 0, 0, 796, 798, 5, 133, 0, 0, 797, 799, 3, 160, 80, 0, 798, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 5, 134, 0, 0, 803, 157, 1, 0, 0, 0, 804, 806, 5, 133, 0, 0, 805, 807, 3, 162, 81, 0, 806, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 5, 134, 0, 0, 811, 159, 1, 0, 0, 0, 812, 815, 3, 164, 82, 0, 813, 815, 3, 148, 74, 0, 814, 812, 1, 0, 0, 0, 814, 813, 1, 0, 0, 0, 815, 161, 1, 0, 0, 0, 816, 819, 3, 164, 82, 0, 817, 819, 3, 152, 76, 0, 818, 816, 1, 0, 0, 0, 818, 817, 1, 0, 0, 0, 819, 163, 1, 0, 0, 0, 820, 823, 3, 168, 84, 0, 821, 823, 3, 170, 85, 0, 822, 820, 1, 0, 0, 0, 822, 821, 1, 0, 0, 0, 823, 165, 1, 0, 0, 0, 824, 827, 3, 168, 84, 0, 825, 827, 3, 224, 112, 0, 826, 824, 1, 0, 0, 0, 826, 825, 1, 0, 0, 0, 827, 167, 1, 0, 0, 0, 828, 829, 7, 5, 0, 0, 829, 169, 1, 0, 0, 0, 830, 837, 3, 224, 112, 0, 831, 837, 3, 210, 105, 0, 832, 837, 3, 212, 106, 0, 833, 837, 3, 220, 110, 0, 834, 837, 3, 228, 114, 0, 835, 837, 3, 172, 86, 0, 836, 830, 1, 0, 0, 0, 836, 831, 1, 0, 0, 0, 836, 832, 1, 0, 0, 0, 836, 833, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 835, 1, 0, 0, 0, 837, 171, 1, 0, 0, 0, 838, 839, 5, 133, 0, 0, 839, 840, 5, 134, 0, 0, 840, 173, 1, 0, 0, 0, 841, 842, 3, 176, 88, 0, 842, 175, 1, 0, 0, 0, 843, 848, 3, 178, 89, 0, 844, 845, 5, 131, 0, 0, 845, 847, 3, 178, 89, 0, 846, 844, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 177, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 856, 3, 180, 90, 0, 852, 853, 5, 130, 0, 0, 853, 855, 3, 180, 90, 0, 854, 852, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 179, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 862, 3, 182, 91, 0, 860, 861, 7, 6, 0, 0, 861, 863, 3, 182, 91, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 876, 1, 0, 0, 0, 864, 866, 3, 182, 91, 0, 865, 867, 5, 96, 0, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 5, 97, 0, 0, 869, 871, 5, 133, 0, 0, 870, 872, 3, 94, 47, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 5, 134, 0, 0, 874, 876, 1, 0, 0, 0, 875, 859, 1, 0, 0, 0, 875, 864, 1, 0, 0, 0, 876, 181, 1, 0, 0, 0, 877, 881, 3, 188, 94, 0, 878, 880, 3, 184, 92, 0, 879, 878, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 183, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 889, 3, 186, 93, 0, 885, 886, 7, 7, 0, 0, 886, 888, 3, 190, 95, 0, 887, 885, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 185, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 893, 7, 8, 0, 0, 893, 897, 3, 188, 94, 0, 894, 897, 3, 216, 108, 0, 895, 897, 3, 218, 109, 0, 896, 892, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 895, 1, 0, 0, 0, 897, 187, 1, 0, 0, 0, 898, 903, 3, 190, 95, 0, 899, 900, 7, 7, 0, 0, 900, 902, 3, 190, 95, 0, 901, 899, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 189, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 908, 7, 9, 0, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 3, 192, 96, 0, 910, 191, 1, 0, 0, 0, 911, 912, 5, 133, 0, 0, 912, 913, 3, 174, 87, 0, 913, 914, 5, 134, 0, 0, 914, 922, 1, 0, 0, 0, 915, 922, 3, 194, 97, 0, 916, 922, 3, 208, 104, 0, 917, 922, 3, 210, 105, 0, 918, 922, 3, 212, 106, 0, 919, 922, 3, 220, 110, 0, 920, 922, 3, 168, 84, 0, 921, 911, 1, 0, 0, 0, 921, 915, 1, 0, 0, 0, 921, 916, 1, 0, 0, 0, 921, 917, 1, 0, 0, 0, 921, 918, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 920, 1, 0, 0, 0, 922, 193, 1, 0, 0, 0, 923, 1192, 3, 206, 103, 0, 924, 925, 5, 25, 0, 0, 925, 926, 5, 133, 0, 0, 926, 927, 3, 174, 87, 0, 927, 928, 5, 134, 0, 0, 928, 1192, 1, 0, 0, 0, 929, 930, 5, 26, 0, 0, 930, 931, 5, 133, 0, 0, 931, 932, 3, 174, 87, 0, 932, 933, 5, 134, 0, 0, 933, 1192, 1, 0, 0, 0, 934, 935, 5, 27, 0, 0, 935, 936, 5, 133, 0, 0, 936, 937, 3, 174, 87, 0, 937, 938, 5, 145, 0, 0, 938, 939, 3, 174, 87, 0, 939, 940, 5, 134, 0, 0, 940, 1192, 1, 0, 0, 0, 941, 942, 5, 28, 0, 0, 942, 943, 5, 133, 0, 0, 943, 944, 3, 174, 87, 0, 944, 945, 5, 134, 0, 0, 945, 1192, 1, 0, 0, 0, 946, 947, 5, 29, 0, 0, 947, 948, 5, 133, 0, 0, 948, 949, 3, 168, 84, 0, 949, 950, 5, 134, 0, 0, 950, 1192, 1, 0, 0, 0, 951, 952, 5, 49, 0, 0, 952, 953, 5, 133, 0, 0, 953, 954, 3, 174, 87, 0, 954, 955, 5, 134, 0, 0, 955, 1192, 1, 0, 0, 0, 956, 957, 5, 50, 0, 0, 957, 958, 5, 133, 0, 0, 958, 959, 3, 174, 87, 0, 959, 960, 5, 134, 0, 0, 960, 1192, 1, 0, 0, 0, 961, 962, 5, 51, 0, 0, 962, 964, 5, 133, 0, 0, 963, 965, 3, 174, 87, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 1192, 5, 134, 0, 0, 967, 968, 5, 52, 0, 0, 968, 969, 5, 133, 0, 0, 969, 1192, 5, 134, 0, 0, 970, 971, 5, 53, 0, 0, 971, 972, 5, 133, 0, 0, 972, 973, 3, 174, 87, 0, 973, 974, 5, 134, 0, 0, 974, 1192, 1, 0, 0, 0, 975, 976, 5, 54, 0, 0, 976, 977, 5, 133, 0, 0, 977, 978, 3, 174, 87, 0, 978, 979, 5, 134, 0, 0, 979, 1192, 1, 0, 0, 0, 980, 981, 5, 55, 0, 0, 981, 982, 5, 133, 0, 0, 982, 983, 3, 174, 87, 0, 983, 984, 5, 134, 0, 0, 984, 1192, 1, 0, 0, 0, 985, 986, 5, 56, 0, 0, 986, 987, 5, 133, 0, 0, 987, 988, 3, 174, 87, 0, 988, 989, 5, 134, 0, 0, 989, 1192, 1, 0, 0, 0, 990, 991, 5, 57, 0, 0, 991, 993, 5, 133, 0, 0, 992, 994, 3, 94, 47, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 1192, 5, 134, 0, 0, 996, 1192, 3, 198, 99, 0, 997, 998, 5, 58, 0, 0, 998, 999, 5, 133, 0, 0, 999, 1000, 3, 174, 87, 0, 1000, 1001, 5, 134, 0, 0, 1001, 1192, 1, 0, 0, 0, 1002, 1192, 3, 200, 100, 0, 1003, 1004, 5, 59, 0, 0, 1004, 1005, 5, 133, 0, 0, 1005, 1006, 3, 174, 87, 0, 1006, 1007, 5, 134, 0, 0, 1007, 1192, 1, 0, 0, 0, 1008, 1009, 5, 60, 0, 0, 1009, 1010, 5, 133, 0, 0, 1010, 1011, 3, 174, 87, 0, 1011, 1012, 5, 134, 0, 0, 1012, 1192, 1, 0, 0, 0, 1013, 1014, 5, 61, 0, 0, 1014, 1015, 5, 133, 0, 0, 1015, 1016, 3, 174, 87, 0, 1016, 1017, 5, 134, 0, 0, 1017, 1192, 1, 0, 0, 0, 1018, 1019, 5, 62, 0, 0, 1019, 1020, 5, 133, 0, 0, 1020, 1021, 3, 174, 87, 0, 1021, 1022, 5, 145, 0, 0, 1022, 1023, 3, 174, 87, 0, 1023, 1024, 5, 134, 0, 0, 1024, 1192, 1, 0, 0, 0, 1025, 1026, 5, 63, 0, 0, 1026, 1027, 5, 133, 0, 0, 1027, 1028, 3, 174, 87, 0, 1028, 1029, 5, 145, 0, 0, 1029, 1030, 3, 174, 87, 0, 1030, 1031, 5, 134, 0, 0, 1031, 1192, 1, 0, 0, 0, 1032, 1033, 5, 64, 0, 0, 1033, 1034, 5, 133, 0, 0, 1034, 1035, 3, 174, 87, 0, 1035, 1036, 5, 145, 0, 0, 1036, 1037, 3, 174, 87, 0, 1037, 1038, 5, 134, 0, 0, 1038, 1192, 1, 0, 0, 0, 1039, 1040, 5, 65, 0, 0, 1040, 1041, 5, 133, 0, 0, 1041, 1042, 3, 174, 87, 0, 1042, 1043, 5, 145, 0, 0, 1043, 1044, 3, 174, 87, 0, 1044, 1045, 5, 134, 0, 0, 1045, 1192, 1, 0, 0, 0, 1046, 1047, 5, 66, 0, 0, 1047, 1048, 5, 133, 0, 0, 1048, 1049, 3, 174, 87, 0, 1049, 1050, 5, 145, 0, 0, 1050, 1051, 3, 174, 87, 0, 1051, 1052, 5, 134, 0, 0, 1052, 1192, 1, 0, 0, 0, 1053, 1054, 5, 68, 0, 0, 1054, 1055, 5, 133, 0, 0, 1055, 1056, 3, 174, 87, 0, 1056, 1057, 5, 134, 0, 0, 1057, 1192, 1, 0, 0, 0, 1058, 1059, 5, 69, 0, 0, 1059, 1060, 5, 133, 0, 0, 1060, 1061, 3, 174, 87, 0, 1061, 1062, 5, 134, 0, 0, 1062, 1192, 1, 0, 0, 0, 1063, 1064, 5, 70, 0, 0, 1064, 1065, 5, 133, 0, 0, 1065, 1066, 3, 174, 87, 0, 1066, 1067, 5, 134, 0, 0, 1067, 1192, 1, 0, 0, 0, 1068, 1069, 5, 71, 0, 0, 1069, 1070, 5, 133, 0, 0, 1070, 1071, 3, 174, 87, 0, 1071, 1072, 5, 134, 0, 0, 1072, 1192, 1, 0, 0, 0, 1073, 1074, 5, 72, 0, 0, 1074, 1075, 5, 133, 0, 0, 1075, 1076, 3, 174, 87, 0, 1076, 1077, 5, 134, 0, 0, 1077, 1192, 1, 0, 0, 0, 1078, 1079, 5, 73, 0, 0, 1079, 1080, 5, 133, 0, 0, 1080, 1081, 3, 174, 87, 0, 1081, 1082, 5, 134, 0, 0, 1082, 1192, 1, 0, 0, 0, 1083, 1084, 5, 74, 0, 0, 1084, 1085, 5, 133, 0, 0, 1085, 1086, 3, 174, 87, 0, 1086, 1087, 5, 134, 0, 0, 1087, 1192, 1, 0, 0, 0, 1088, 1089, 5, 75, 0, 0, 1089, 1090, 5, 133, 0, 0, 1090, 1091, 3, 174, 87, 0, 1091, 1092, 5, 134, 0, 0, 1092, 1192, 1, 0, 0, 0, 1093, 1094, 5, 76, 0, 0, 1094, 1095, 5, 133, 0, 0, 1095, 1192, 5, 134, 0, 0, 1096, 1097, 5, 77, 0, 0, 1097, 1098, 5, 133, 0, 0, 1098, 1192, 5, 134, 0, 0, 1099, 1100, 5, 78, 0, 0, 1100, 1101, 5, 133, 0, 0, 1101, 1192, 5, 134, 0, 0, 1102, 1103, 5, 79, 0, 0, 1103, 1104, 5, 133, 0, 0, 1104, 1105, 3, 174, 87, 0, 1105, 1106, 5, 134, 0, 0, 1106, 1192, 1, 0, 0, 0, 1107, 1108, 5, 80, 0, 0, 1108, 1109, 5, 133, 0, 0, 1109, 1110, 3, 174, 87, 0, 1110, 1111, 5, 134, 0, 0, 1111, 1192, 1, 0, 0, 0, 1112, 1113, 5, 81, 0, 0, 1113, 1114, 5, 133, 0, 0, 1114, 1115, 3, 174, 87, 0, 1115, 1116, 5, 134, 0, 0, 1116, 1192, 1, 0, 0, 0, 1117, 1118, 5, 82, 0, 0, 1118, 1119, 5, 133, 0, 0, 1119, 1120, 3, 174, 87, 0, 1120, 1121, 5, 134, 0, 0, 1121, 1192, 1, 0, 0, 0, 1122, 1123, 5, 83, 0, 0, 1123, 1124, 5, 133, 0, 0, 1124, 1125, 3, 174, 87, 0, 1125, 1126, 5, 134, 0, 0, 1126, 1192, 1, 0, 0, 0, 1127, 1128, 5, 84, 0, 0, 1128, 1130, 5, 133, 0, 0, 1129, 1131, 3, 94, 47, 0, 1130, 1129, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1192, 5, 134, 0, 0, 1133, 1134, 5, 85, 0, 0, 1134, 1135, 5, 133, 0, 0, 1135, 1136, 3, 174, 87, 0, 1136, 1137, 5, 145, 0, 0, 1137, 1138, 3, 174, 87, 0, 1138, 1139, 5, 145, 0, 0, 1139, 1140, 3, 174, 87, 0, 1140, 1141, 5, 134, 0, 0, 1141, 1192, 1, 0, 0, 0, 1142, 1143, 5, 86, 0, 0, 1143, 1144, 5, 133, 0, 0, 1144, 1145, 3, 174, 87, 0, 1145, 1146, 5, 145, 0, 0, 1146, 1147, 3, 174, 87, 0, 1147, 1148, 5, 134, 0, 0, 1148, 1192, 1, 0, 0, 0, 1149, 1150, 5, 87, 0, 0, 1150, 1151, 5, 133, 0, 0, 1151, 1152, 3, 174, 87, 0, 1152, 1153, 5, 145, 0, 0, 1153, 1154, 3, 174, 87, 0, 1154, 1155, 5, 134, 0, 0, 1155, 1192, 1, 0, 0, 0, 1156, 1157, 5, 30, 0, 0, 1157, 1158, 5, 133, 0, 0, 1158, 1159, 3, 174, 87, 0, 1159, 1160, 5, 145, 0, 0, 1160, 1161, 3, 174, 87, 0, 1161, 1162, 5, 134, 0, 0, 1162, 1192, 1, 0, 0, 0, 1163, 1164, 5, 31, 0, 0, 1164, 1165, 5, 133, 0, 0, 1165, 1166, 3, 174, 87, 0, 1166, 1167, 5, 134, 0, 0, 1167, 1192, 1, 0, 0, 0, 1168, 1169, 5, 32, 0, 0, 1169, 1170, 5, 133, 0, 0, 1170, 1171, 3, 174, 87, 0, 1171, 1172, 5, 134, 0, 0, 1172, 1192, 1, 0, 0, 0, 1173, 1174, 5, 33, 0, 0, 1174, 1175, 5, 133, 0, 0, 1175, 1176, 3, 174, 87, 0, 1176, 1177, 5, 134, 0, 0, 1177, 1192, 1, 0, 0, 0, 1178, 1179, 5, 34, 0, 0, 1179, 1180, 5, 133, 0, 0, 1180, 1181, 3, 174, 87, 0, 1181, 1182, 5, 134, 0, 0, 1182, 1192, 1, 0, 0, 0, 1183, 1184, 5, 88, 0, 0, 1184, 1185, 5, 133, 0, 0, 1185, 1186, 3, 174, 87, 0, 1186, 1187, 5, 134, 0, 0, 1187, 1192, 1, 0, 0, 0, 1188, 1192, 3, 196, 98, 0, 1189, 1192, 3, 202, 101, 0, 1190, 1192, 3, 204, 102, 0, 1191, 923, 1, 0, 0, 0, 1191, 924, 1, 0, 0, 0, 1191, 929, 1, 0, 0, 0, 1191, 934, 1, 0, 0, 0, 1191, 941, 1, 0, 0, 0, 1191, 946, 1, 0, 0, 0, 1191, 951, 1, 0, 0, 0, 1191, 956, 1, 0, 0, 0, 1191, 961, 1, 0, 0, 0, 1191, 967, 1, 0, 0, 0, 1191, 970, 1, 0, 0, 0, 1191, 975, 1, 0, 0, 0, 1191, 980, 1, 0, 0, 0, 1191, 985, 1, 0, 0, 0, 1191, 990, 1, 0, 0, 0, 1191, 996, 1, 0, 0, 0, 1191, 997, 1, 0, 0, 0, 1191, 1002, 1, 0, 0, 0, 1191, 1003, 1, 0, 0, 0, 1191, 1008, 1, 0, 0, 0, 1191, 1013, 1, 0, 0, 0, 1191, 1018, 1, 0, 0, 0, 1191, 1025, 1, 0, 0, 0, 1191, 1032, 1, 0, 0, 0, 1191, 1039, 1, 0, 0, 0, 1191, 1046, 1, 0, 0, 0, 1191, 1053, 1, 0, 0, 0, 1191, 1058, 1, 0, 0, 0, 1191, 1063, 1, 0, 0, 0, 1191, 1068, 1, 0, 0, 0, 1191, 1073, 1, 0, 0, 0, 1191, 1078, 1, 0, 0, 0, 1191, 1083, 1, 0, 0, 0, 1191, 1088, 1, 0, 0, 0, 1191, 1093, 1, 0, 0, 0, 1191, 1096, 1, 0, 0, 0, 1191, 1099, 1, 0, 0, 0, 1191, 1102, 1, 0, 0, 0, 1191, 1107, 1, 0, 0, 0, 1191, 1112, 1, 0, 0, 0, 1191, 1117, 1, 0, 0, 0, 1191, 1122, 1, 0, 0, 0, 1191, 1127, 1, 0, 0, 0, 1191, 1133, 1, 0, 0, 0, 1191, 1142, 1, 0, 0, 0, 1191, 1149, 1, 0, 0, 0, 1191, 1156, 1, 0, 0, 0, 1191, 1163, 1, 0, 0, 0, 1191, 1168, 1, 0, 0, 0, 1191, 1173, 1, 0, 0, 0, 1191, 1178, 1, 0, 0, 0, 1191, 1183, 1, 0, 0, 0, 1191, 1188, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1190, 1, 0, 0, 0, 1192, 195, 1, 0, 0, 0, 1193, 1194, 5, 35, 0, 0, 1194, 1195, 5, 133, 0, 0, 1195, 1196, 3, 174, 87, 0, 1196, 1197, 5, 145, 0, 0, 1197, 1200, 3, 174, 87, 0, 1198, 1199, 5, 145, 0, 0, 1199, 1201, 3, 174, 87, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1203, 5, 134, 0, 0, 1203, 197, 1, 0, 0, 0, 1204, 1205, 5, 36, 0, 0, 1205, 1206, 5, 133, 0, 0, 1206, 1207, 3, 174, 87, 0, 1207, 1208, 5, 145, 0, 0, 1208, 1211, 3, 174, 87, 0, 1209, 1210, 5, 145, 0, 0, 1210, 1212, 3, 174, 87, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1214, 5, 134, 0, 0, 1214, 199, 1, 0, 0, 0, 1215, 1216, 5, 67, 0, 0, 1216, 1217, 5, 133, 0, 0, 1217, 1218, 3, 174, 87, 0, 1218, 1219, 5, 145, 0, 0, 1219, 1220, 3, 174, 87, 0, 1220, 1221, 5, 145, 0, 0, 1221, 1224, 3, 174, 87, 0, 1222, 1223, 5, 145, 0, 0, 1223, 1225, 3, 174, 87, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1227, 5, 134, 0, 0, 1227, 201, 1, 0, 0, 0, 1228, 1229, 5, 98, 0, 0, 1229, 1230, 3, 52, 26, 0, 1230, 203, 1, 0, 0, 0, 1231, 1232, 5, 96, 0, 0, 1232, 1233, 5, 98, 0, 0, 1233, 1234, 3, 52, 26, 0, 1234, 205, 1, 0, 0, 0, 1235, 1236, 5, 89, 0, 0, 1236, 1238, 5, 133, 0, 0, 1237, 1239, 5, 5, 0, 0, 1238, 1237, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1242, 1, 0, 0, 0, 1240, 1243, 5, 143, 0, 0, 1241, 1243, 3, 174, 87, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1241, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1300, 5, 134, 0, 0, 1245, 1246, 5, 90, 0, 0, 1246, 1248, 5, 133, 0, 0, 1247, 1249, 5, 5, 0, 0, 1248, 1247, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1251, 3, 174, 87, 0, 1251, 1252, 5, 134, 0, 0, 1252, 1300, 1, 0, 0, 0, 1253, 1254, 5, 91, 0, 0, 1254, 1256, 5, 133, 0, 0, 1255, 1257, 5, 5, 0, 0, 1256, 1255, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1259, 3, 174, 87, 0, 1259, 1260, 5, 134, 0, 0, 1260, 1300, 1, 0, 0, 0, 1261, 1262, 5, 92, 0, 0, 1262, 1264, 5, 133, 0, 0, 1263, 1265, 5, 5, 0, 0, 1264, 1263, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1267, 3, 174, 87, 0, 1267, 1268, 5, 134, 0, 0, 1268, 1300, 1, 0, 0, 0, 1269, 1270, 5, 93, 0, 0, 1270, 1272, 5, 133, 0, 0, 1271, 1273, 5, 5, 0, 0, 1272, 1271, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1275, 3, 174, 87, 0, 1275, 1276, 5, 134, 0, 0, 1276, 1300, 1, 0, 0, 0, 1277, 1278, 5, 94, 0, 0, 1278, 1280, 5, 133, 0, 0, 1279, 1281, 5, 5, 0, 0, 1280, 1279, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1283, 3, 174, 87, 0, 1283, 1284, 5, 134, 0, 0, 1284, 1300, 1, 0, 0, 0, 1285, 1286, 5, 95, 0, 0, 1286, 1288, 5, 133, 0, 0, 1287, 1289, 5, 5, 0, 0, 1288, 1287, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1295, 3, 174, 87, 0, 1291, 1292, 5, 139, 0, 0, 1292, 1293, 5, 99, 0, 0, 1293, 1294, 5, 148, 0, 0, 1294, 1296, 3, 222, 111, 0, 1295, 1291, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1298, 5, 134, 0, 0, 1298, 1300, 1, 0, 0, 0, 1299, 1235, 1, 0, 0, 0, 1299, 1245, 1, 0, 0, 0, 1299, 1253, 1, 0, 0, 0, 1299, 1261, 1, 0, 0, 0, 1299, 1269, 1, 0, 0, 0, 1299, 1277, 1, 0, 0, 0, 1299, 1285, 1, 0, 0, 0, 1300, 207, 1, 0, 0, 0, 1301, 1303, 3, 224, 112, 0, 1302, 1304, 3, 92, 46, 0, 1303, 1302, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 209, 1, 0, 0, 0, 1305, 1309, 3, 222, 111, 0, 1306, 1310, 5, 111, 0, 0, 1307, 1308, 5, 126, 0, 0, 1308, 1310, 3, 224, 112, 0, 1309, 1306, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 211, 1, 0, 0, 0, 1311, 1315, 3, 214, 107, 0, 1312, 1315, 3, 216, 108, 0, 1313, 1315, 3, 218, 109, 0, 1314, 1311, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1313, 1, 0, 0, 0, 1315, 213, 1, 0, 0, 0, 1316, 1317, 7, 10, 0, 0, 1317, 215, 1, 0, 0, 0, 1318, 1319, 7, 11, 0, 0, 1319, 217, 1, 0, 0, 0, 1320, 1321, 7, 12, 0, 0, 1321, 219, 1, 0, 0, 0, 1322, 1323, 7, 13, 0, 0, 1323, 221, 1, 0, 0, 0, 1324, 1325, 7, 14, 0, 0, 1325, 223, 1, 0, 0, 0, 1326, 1329, 5, 105, 0, 0, 1327, 1329, 3, 226, 113, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1327, 1, 0, 0, 0, 1329, 225, 1, 0, 0, 0, 1330, 1331, 7, 15, 0, 0, 1331, 227, 1, 0, 0, 0, 1332, 1335, 5, 108, 0, 0, 1333, 1335, 3, 230, 115, 0, 1334, 1332, 1, 0, 0, 0, 1334, 1333, 1, 0, 0, 0, 1335, 229, 1, 0, 0, 0, 1336, 1337, 5, 137, 0, 0, 1337, 1338, 5, 138, 0, 0, 1338, 231, 1, 0, 0, 0, 127, 237, 244, 246, 260, 273, 278, 281, 292, 299, 308, 314, 318, 324, 327, 332, 336, 344, 352, 357, 362, 365, 368, 371, 378, 386, 391, 397, 406, 415, 419, 423, 425, 435, 440, 444, 450, 455, 460, 465, 468, 473, 477, 488, 499, 516, 523, 532, 540, 549, 559, 569, 581, 588, 592, 601, 606, 613, 617, 626, 629, 637, 641, 646, 653, 664, 667, 671, 676, 680, 685, 692, 695, 703, 712, 724, 732, 737, 740, 754, 763, 766, 769, 772, 776, 782, 790, 800, 808, 814, 818, 822, 826, 836, 848, 856, 862, 866, 871, 875, 881, 889, 896, 903, 907, 921, 964, 993, 1130, 1191, 1200, 1211, 1224, 1238, 1242, 1248, 1256, 1264, 1272, 1280, 1288, 1295, 1299, 1303, 1309, 1314, 1328, 1334]